IMAG_Source/Clinical/DotNet/Telepathology/WorklistConfigurator/Views/AcquisitionSiteSetupView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Configurator.Views.AcquisitionSiteSetupView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:converters="clr-namespace:VistA.Imaging.Telepathology.Configurator.Converters"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d"  Height="320" Width="710">
    <UserControl.Resources>
        <converters:BoolToStringConverter x:Key="boolToStringConverter" />
        <converters:SiteTypeToStringConverter x:Key="siteTypeToStringConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <ListView Margin="2" ItemsSource="{Binding ReadingSites}" SelectedIndex="{Binding SelectedSiteIndex}" AlternationCount="2">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Remote Reading Site" Width="Auto" 
                                    DisplayMemberBinding="{Binding SiteDisplayName}"/>
                    <GridViewColumn Header="Interpretation" Width="Auto" 
                                    DisplayMemberBinding="{Binding CanSiteInterpretate, Converter={StaticResource boolToStringConverter}}" />
                    <GridViewColumn Header="Consultation" Width="Auto" 
                                    DisplayMemberBinding="{Binding CanSiteConsult, Converter={StaticResource boolToStringConverter}}" />
                    <GridViewColumn Header="Active" Width="Auto" 
                                    DisplayMemberBinding="{Binding Active, Converter={StaticResource boolToStringConverter}}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Margin="2" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button Content="_Add" Margin="2" Width="75" Command="{Binding AddReadingSiteCommand}" />
            <Button Content="_Edit" Margin="2" Width="75" Command="{Binding ModifyReadingSiteCommand}"/>
            <Button Content="_Remove" Margin="2" Width="75" Command="{Binding RemoveReadingSiteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
