IMAG_Source/Clinical/DotNet/Telepathology/WorklistConfigurator/Views/ReadingSiteView.xaml

<Window x:Class="VistA.Imaging.Telepathology.Configurator.Views.ReadingSiteView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Reading Site Editor" DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Icon="/MagTPConfigurator;component/Images/PathWLC48.ico"
        SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Label Content="Enter data in the order presented." Margin="5"/>
        <Label Content="1. Select Reading Site:" Grid.Row="1" Margin="5"/>
        <Label Content="2. Type:" Grid.Row="3" Margin="5"/>

        <ComboBox Name="cmbSiteList" Grid.Row="2" Width="250" IsEditable="True" 
                  HorizontalAlignment="Left" Margin="5" 
                  ItemsSource="{Binding Path=InstitutionList}"
                  SelectedItem="{Binding Path=SelectedInstitution}" 
                  DisplayMemberPath="SiteDisplayName"/>
        <ComboBox Grid.Row="4" Width="250" HorizontalAlignment="Left" 
                  Margin="5" SelectedIndex="{Binding Path=SelectedTypeIndex}">
            <ComboBoxItem Content="Interpretation" />
            <ComboBoxItem Content="Consultation" />
            <ComboBoxItem Content="Both" />
        </ComboBox>

        <CheckBox Grid.Row="5" Content="3. Active" Margin="5" 
                  IsChecked="{Binding Path=IsSiteActive}"/>

        <StackPanel Grid.Row="6" Orientation="Horizontal" Margin="5" 
                    HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Button Name="btnAdd" Content="_Add" Width="75" Margin="2" 
                    Click="AddReadingSiteClick"/>
            <Button Name="btnUpdate" Content="_Update" Width="75" Margin="2"
                    Click="UpdateReadingSiteClick"/>
            <Button Name="btnCancel" Content="_Cancel" Width="75" Margin="2" 
                    Click="CancelClick"/>
        </StackPanel>
    </Grid>
</Window>
