IMAG_Source/Clinical/DotNet/Telepathology/WorklistConfigurator/Views/ReportTemplateView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Configurator.Views.ReportTemplateView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        mc:Ignorable="d" Height="320" Width="710">
    <UserControl.Resources>
        <DataTemplate x:Key="ReportFieldListBoxItemTemplate">
            <Label Content="{Binding DisplayName}" Height="Auto"/>
        </DataTemplate>

        <CollectionViewSource x:Key="AvailableListSort" Source="{Binding AvailableList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>    
        </CollectionViewSource>

        <CollectionViewSource x:Key="RequiredListSort" Source="{Binding RequireList}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="DisplayName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>

    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="5" Margin="5">
            <Label Content="Report Type:"/>
            <ComboBox Width="200" Name="cmbReportTemplate" ItemsSource="{Binding Templates}" SelectedItem="{Binding SelectedTemplate}" 
                      DisplayMemberPath="TemplateLabel"/>
        </StackPanel>

        <Label Content="Available:" Grid.Row="1"/>
        <Label Content="Showing:" Grid.Row="1" Grid.Column="2"/>
        <Label Content="Required:" Grid.Row="1" Grid.Column="4"/>

        <ListBox Grid.Row="2" MinHeight="200" Width="200" Margin="5"
             ItemsSource="{Binding Source={StaticResource AvailableListSort }}" DisplayMemberPath="DisplayName" 
             SelectedItem="{Binding SelectedAvailableField}" />

        <StackPanel Grid.Row="2" Grid.Column="1" VerticalAlignment="Center" Margin="5">
            <Button Content="&lt;" Height="30" Width="30" Margin="0,2,0,2"
              Command="{Binding MoveFieldOffDisplayListCommand}"/>
            <Button Content="&gt;" Height="30" Width="30" Margin="0,2,0,2"
              Command="{Binding MoveFieldToDisplayListCommand}"/>
        </StackPanel>
        
        <ListBox Grid.Row="2" Grid.Column="2" MinHeight="200" Width="200" Margin="5"
             ItemsSource="{Binding DisplayList}" DisplayMemberPath="DisplayName" 
             SelectedItem="{Binding SelectedDisplayField}" />

        <StackPanel Grid.Row="2" Grid.Column="3" VerticalAlignment="Center" Margin="5">
            <Button Content="&lt;" Height="30" Width="30" Margin="0,2,0,2"
              Command="{Binding MoveFieldOffRequireListCommand}"/>
            <Button Content="&gt;" Height="30" Width="30" Margin="0,2,0,2"
              Command="{Binding MoveFieldToRequireListCommand}"/>
            <Button Content="^" Height="30" Width="30" Margin="0,2,0,2"
              Command="{Binding MoveFieldUpDisplayListCommand}"/>
            <Button Content="v" Height="30" Width="30" Margin="0,2,0,2"
              Command="{Binding MoveFieldDownDisplayListCommand}"/>
        </StackPanel>
        
        <ListBox Grid.Row="2" Grid.Column="4" MinHeight="200" Width="200" Margin="5" HorizontalAlignment="Left"
             ItemsSource="{Binding Source={StaticResource RequiredListSort }}" DisplayMemberPath="DisplayName" 
             SelectedItem="{Binding SelectedRequiredField}"/>

        <StackPanel Orientation="Horizontal" Grid.Row="3" Grid.ColumnSpan="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5">
            <Button Content="_Reset" Width="75" Margin="5"
                    Command="{Binding ResetTemplateChangesCommand}"/>
            <Button Content="_Save" Width="75" Margin="5"
                    Command="{Binding SaveSelectedReportTemplateCommand}"/>
        </StackPanel>
    </Grid>
</UserControl>

