IMAG_Source/VISA/DotNet/DataNavigator/VistA.Imaging.DataNavigator/Views/FilemanEntryView.xaml

<mvvm:View x:Class="VistA.Imaging.DataNavigator.Views.FilemanEntryView"
           x:TypeArguments="vm:HierarchicalEntryViewModel"
           xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
           xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
           xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
           xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
           xmlns:m="clr-namespace:VistA.Imaging.DataNavigator.Model"
           xmlns:vm="clr-namespace:VistA.Imaging.DataNavigator.ViewModels"
           xmlns:mvvm="clr-namespace:ImagingClient.Infrastructure.Prism.Mvvm;assembly=ImagingClient.Infrastructure"
           mc:Ignorable="d" 
           d:DesignHeight="300" d:DesignWidth="300">
    <StackPanel>
        <StackPanel.Resources>
            <Style x:Key="LinkButton" TargetType="Button"
               BasedOn="{StaticResource ResourceKey={x:Type Button}}">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <ContentPresenter Content="{TemplateBinding Content}" 
                                  ContentTemplate="{TemplateBinding  ContentTemplate}"
                                  VerticalAlignment="Center">
                                <ContentPresenter.Resources>
                                    <Style TargetType="{x:Type TextBlock}">
                                        <Setter Property="TextDecorations" Value="Underline" />
                                    </Style>
                                </ContentPresenter.Resources>
                            </ContentPresenter>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Setter Property="Foreground" Value="Blue" />
                <Setter Property="Cursor" Value="Hand" />
                <Style.Triggers>
                    <Trigger Property="IsMouseOver" Value="true">
                        <Setter Property="Foreground" Value="Red" />
                    </Trigger>
                </Style.Triggers>
            </Style>
        </StackPanel.Resources>
        <Expander IsExpanded="{Binding Path=IsGridVisible}" x:Name="EntryExpander">
            <Expander.Header>
                <StackPanel Orientation="Horizontal" Margin="8,0,0,0" DockPanel.Dock="Top">
                    <TextBlock Text="File: " Margin="0,4,0,0" />
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Path=File.Name}" IsReadOnly="True" TextWrapping="Wrap"/>
                    <TextBlock Text="File Number: "  Margin="0,4,0,0" />
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Path=File.Number}" IsReadOnly="True" TextWrapping="Wrap"/>
                    <TextBlock Text="IEN: " Margin="0,4,0,0" />
                    <TextBox Background="Transparent" BorderThickness="0" Text="{Binding Path=Entry.Ien}" IsReadOnly="True" TextWrapping="Wrap"/>
                </StackPanel>
            </Expander.Header>
            <DataGrid ItemsSource="{Binding Path=Entry.Values}"
                                      AutoGenerateColumns="False" SelectionUnit="Cell"
                                      Sorting="EntryGrid_Sorting" Name="EntryGrid" Grid.Column="2" Grid.Row="2">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="Field" Binding="{Binding Path=Field.Name}" />
                    <DataGridTextColumn Header="#" Binding="{Binding Path=Field.Number}" />
                    <DataGridTemplateColumn Header="Pointer">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Content="{Binding Path=Field.Pointer}"
                                        Command="{Binding Path=DataContext.PointerNavigateCommand, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGrid}}}"
                                        CommandParameter="{Binding Path=.}"
                                        Style="{StaticResource LinkButton}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTextColumn Header="Internal Value" Binding="{Binding Path=InternalValue}" />
                    <DataGridTextColumn Header="External Value" Binding="{Binding Path=ExternalValue}" />
                </DataGrid.Columns>
            </DataGrid>
        </Expander>
    </StackPanel>
</mvvm:View>
