IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VixHealthMonitorCommonControls/VixSystemInformationView.xaml

<Window x:Class="VixHealthMonitorCommonControls.VixSystemInformationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:VISAHealthMonitorCommonControls;assembly=VISAHealthMonitorCommonControls"
        mc:Ignorable="d"
        DataContext="{Binding VixSystemInformation, Source={StaticResource Locator}}"
        d:DesignHeight="300" d:DesignWidth="700" 
        Height="300"
        Width="700"
        Title="{Binding Path=Title}" WindowStartupLocation="CenterOwner"
        Cursor="{Binding Path=Cursor}">

    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </DockPanel.Resources>

        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Tomcat Version" Height="27" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="27" Margin="2,0,2,0" IsReadOnly="True"
                             HorizontalAlignment="Stretch" Text="{Binding Path=TomcatVersion, Mode=OneWay}" />

        </Grid>

        <StatusBar DockPanel.Dock="Bottom" Height="23" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="../VISAHealthMonitorCommonControls/images/failed.ico" Visibility="{Binding Path=ErrorIconVisibility}" Stretch="None" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Path=StatusMessage}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>

        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button  Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="2,1,2,1" />
            <Button  Content="Close" Command="{Binding Path=CloseCommand}" Margin="2,1,2,1" />
        </StackPanel>
        
        <ListView  HorizontalAlignment="Stretch" 
                       MinHeight="50" Margin="2,5,2,0"                       
                      ItemsSource="{Binding Path=JmxSystemPropertyValuesList.Sources.View}"
                   b:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true" SelectedItem="{Binding Path=SelectedItem, Mode=TwoWay}">

            <ListView.ContextMenu >
                <ContextMenu Name="RightClick">
                    <MenuItem Header="Copy to Clipboard" Command="{Binding Path=CopyToClipboardCommand}"/>                   
                </ContextMenu>
            </ListView.ContextMenu>


            <ListView.View>
                <GridView >
                    <GridViewColumn Width="150" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Property Name" 
                            Command="{Binding Path=SortSystemPropertiesCommand}" CommandParameter="Name"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="450" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Value"
                                              Command="{Binding Path=SortSystemPropertiesCommand}" CommandParameter="Value"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Value}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
