IMAG_Source/Clinical/DotNet/Telepathology/Common/Controls/AboutView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Common.Controls.AboutView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <StackPanel>
        <Border Background="White" 
                BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                BorderThickness="1" Margin="2" IsHitTestVisible="False">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Label Content="VHA OI - Health System Design &amp; Development" 
                       HorizontalAlignment="Center" Margin="2" VerticalAlignment="Top" 
                       IsEnabled="True" Grid.ColumnSpan="2" FontSize="12" FontWeight="Bold" />
                <Image HorizontalAlignment="Center" Grid.Row="1" Margin="2" Stretch="Fill" 
                       VerticalAlignment="Top" Width="150" Height="75"
                       Source="/VistA.Imaging.Telepathology.Common;component/Images/VistALogo.jpg" 
                       Grid.RowSpan="3" />
                <Label Content="Integrated Imaging Project" Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Left" Margin="2" VerticalAlignment="Top" 
                       FontWeight="Bold" />
                <Label Content="Developed by the Department of Veterans Affairs" Grid.Column="1" 
                       Grid.Row="2" HorizontalAlignment="Left" Margin="2" 
                       VerticalAlignment="Top" />
                <Label Content="Silver Spring OI Field Office" Grid.Column="1" Grid.Row="3" 
                       HorizontalAlignment="Left"  Margin="2" VerticalAlignment="Top" />
            </Grid>
        </Border>
        <Label Content="{Binding ApplicationName}" FontSize="12" FontWeight="Bold" />
        <Label Content="{Binding ApplicationVersion}"/>
        <Border BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                BorderThickness="1" Margin="2" IsHitTestVisible="False">
            <Grid MaxWidth="450" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="11*" />
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="35*" />
                </Grid.ColumnDefinitions>
                <Label Content="File name:" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="10" />
                <Label Content="Version:" Grid.Row="1" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10" />
                <Label Content="Patch:" Grid.Column="2" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Grid.Row="1" FontSize="10" />
                <Label Content="Req. Server:" Grid.Column="4" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" 
                       Visibility="Hidden" />
                <Label Content="Compiled:" Grid.Row="2" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10" />
                <Label Content="Size:" Grid.Column="2" Grid.Row="2" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10" />
                <Label Content="CRC:" Grid.Row="3" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10" Visibility="Collapsed"/>
                <Label Content="Internal Version:" Grid.Column="2" Grid.ColumnSpan="2" 
                       Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="10" Visibility="Collapsed"/>
                <Label Content="OS Name:" Grid.Row="4" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10" />
                <Label Content="OS Version:" Grid.Row="5" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10"/>
                <Label Content="Server Status:" Grid.Row="6" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" FontSize="10" Grid.RowSpan="2" />
                
                <Label Content="{Binding ServerStatus}" Grid.Column="1" Grid.Row="6" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                <TextBlock Text="{Binding ApplicationPath}" HorizontalAlignment="Left" 
                           VerticalAlignment="Top" Grid.Column="1" Grid.ColumnSpan="6" 
                           TextWrapping="Wrap" FontSize="10" MaxWidth="300" Width="300" 
                           Padding="3" Margin="2" />
                <Label Content="{Binding VersionNumber}" Grid.Column="1" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                <Label Content="{Binding PatchNumber}" Grid.Column="3" Grid.Row="1" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                <Label Content="{Binding CompiledDate}" Grid.Column="1" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                <Label Content="{Binding ApplicationSize}" Grid.Column="3" Grid.Row="2" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10" />
                <Label Name="crcNumber" Content="{Binding CRCNumber}" Grid.Column="1" 
                       Grid.Row="3" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="10" Visibility="Collapsed"/>
                <Label Content="{Binding OSName}" Grid.Column="1" Grid.Row="4" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                <Label Content="{Binding OSVersion}" Grid.Column="1" Grid.Row="5" 
                       HorizontalAlignment="Left" VerticalAlignment="Top" FontSize="10"/>
                
                <Label Name="internalVersionNumber" Content="&lt;Internal Version&gt;" 
                       Grid.Column="4" Grid.Row="3" HorizontalAlignment="Left" 
                       VerticalAlignment="Top" Grid.ColumnSpan="2" FontSize="10" 
                       Visibility="Collapsed"/>
                <Label Name="reqServer" Content="&lt;Req Server&gt;" Grid.Column="5" 
                       Grid.Row="1" HorizontalAlignment="Left" VerticalAlignment="Top" 
                       FontSize="10" Visibility="Collapsed"/>
            </Grid>
        </Border>
        <Border BorderBrush="{StaticResource {x:Static SystemColors.ActiveBorderBrushKey}}" 
                BorderThickness="1" Margin="2" IsHitTestVisible="False">
            <StackPanel>
                <Label Content="Unauthorized access or misuse of this system and/or its data is a federal crime."/>
                <Label Content="Use of all data shall be in accordance with VA policy on security and privacy." />
            </StackPanel>
        </Border>
    </StackPanel>
</UserControl>
