IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/AddNonDicomFilesToReconcilationView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.AddNonDicomFilesToReconciliationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" mc:Ignorable="d" 
             d:DesignHeight="446" d:DesignWidth="728">

    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Add Non-DICOM Files" Style="{DynamicResource ResourceKey=SectionTitle}" />

        <GroupBox Grid.Row="1" Header="Reconcilation Details">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>

                        <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Content="Patient Name:" />

                    <TextBox IsReadOnly="True" 
                             Grid.Row="0" 
                             Grid.Column="1"
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=SelectedPatient.PatientName}" />


                    <Label Grid.Row="0"
                           Grid.Column="2" 
                           Content="Patient Id:" />

                    <TextBox IsReadOnly="True"
                             Grid.Row="0" 
                             Grid.Column="3" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=SelectedPatient.Ssn}" />

                    <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Content="Accession #:" />

                    <TextBox IsReadOnly="True" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=SelectedOrder.AccessionNumber, Mode=OneWay}" />

                <Label Grid.Row="1" 
                           Grid.Column="2" 
                           Content="Order Date:" />

                <TextBox IsReadOnly="True" 
                             Grid.Row="1" 
                             Grid.Column="3" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=SelectedPrder.OrderDateAsDateTime}" />

                <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Content="Procedure:" />

                <TextBox IsReadOnly="True" 
                             Grid.Row="2" 
                             Grid.Column="1"
                             Grid.ColumnSpan="3"
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=SelectedOrder.Procedure.Name}" />

            </Grid>
            </GroupBox>

        <GroupBox Grid.Row="2" Header="Non-DICOM Files">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="50" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="20" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Content="Available Files:" />

                <Label Grid.Row="0" 
                           Grid.Column="2" 
                           Content="Selected Files:" />

                <ListBox  IsTextSearchEnabled="True"
                          DisplayMemberPath="OriginalFileName"
                          Grid.Row="1"
                          Grid.Column="0"
                          Grid.RowSpan="6"
                          SelectionMode="Single"
                          ItemsSource="{Binding AvailableNonDicomFiles}"
                          SelectedItem="{Binding SelectedAvailableFile}"
                          Margin="3,3,3,3">
                </ListBox>

                <ListBox  IsTextSearchEnabled="True"
                          DisplayMemberPath="OriginalFileName"
                          Grid.Row="1"
                          Grid.Column="2"
                          Grid.RowSpan="6"
                          SelectionMode="Single"
                          ItemsSource="{Binding ReconciledNonDicomFiles}"
                          SelectedItem="{Binding SelectedReconciledFile}"
                          Margin="3,3,3,3">
                </ListBox>

                <Button   Grid.Column="1"
                          Grid.Row="1"
                          FontWeight="Bold"
                          Content="&gt;" 
                          Command="{Binding AddAvailableFile}"/>

                <Button   Grid.Column="1"
                          Grid.Row="2"
                          FontWeight="Bold"
                          Content="&gt;&gt;" 
                          Command="{Binding AddAllAvailableFiles}"/>

                <Button   Grid.Column="1"
                          Grid.Row="4"
                          FontWeight="Bold"
                          Content="&lt;" 
                          Command="{Binding RemoveReconciledFile}"/>

                <Button   Grid.Column="1"
                          Grid.Row="5"
                          FontWeight="Bold"
                          Content="&lt;&lt;" 
                          Command="{Binding RemoveAllReconciledFiles}"/>

                <StackPanel 
                    Grid.Row="7" 
                    Grid.Column="0"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Left">
                    <Button Content="View" Width="50" Command="{Binding ViewAvailableFile}"/>
                </StackPanel>


                <StackPanel 
                    Grid.Row="7" 
                    Grid.Column="2"
                    Orientation="Horizontal" 
                    HorizontalAlignment="Right">
                    <Button Content="View" 
                            Width="50" 
                            Command="{Binding ViewReconciledFile}"/>
                    <Button Name="BtnAddExistingNonDicomFile" 
                            Width="50" 
                            Content="Add" 
                            Click="BtnAddExistingNonDicomFileClick" />
                    <Button Name="BtnScanNewNonDicomFile" 
                            Width="50" 
                            Content="Scan" 
                            Click="BtnScanNewNonDicomFileClick"
                            Visibility="Collapsed" />
                </StackPanel>

            </Grid>
        </GroupBox>

        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
                <Button Content="&lt; Back" Command="{Binding NavigateBack}"/>
                <Button Content="Next &gt;" Command="{Binding NavigateForward}"/>
                <Button Content="Cancel" Command="{Binding CancelReconciliationCommand}" />
            </StackPanel>
    </Grid>
</Views:BaseImagingView>
