IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/AdminRevertWorkItemView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.AdminRevertWorkItemView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" mc:Ignorable="d" 
             xmlns:ImporterViews="clr-namespace:DicomImporter.Views"
             d:DesignHeight="399" d:DesignWidth="697">

    <UserControl.Resources>
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Revert Import Item"
            Grid.Row="0"
            Style="{DynamicResource ResourceKey=SectionTitle}" />
        
        <StackPanel Grid.Row="1">
            <ImporterViews:ImporterMessagesView x:Name="ImporterMessages" 
                                  DataContext="{Binding ImporterMessagesViewModel}" />
        </StackPanel>
        
        <TextBlock Grid.Row="2"
                   Padding="5"
                   TextWrapping="Wrap"
                   Text="{Binding Path=InstructionText}" />
        
        <DataGrid Grid.Row="3" 
            ItemsSource="{Binding Path=WorkItems}"
            SelectedItem="{Binding Path=SelectedWorkItem}"
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True"
                      SelectionMode="Single"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Subtype}" Width="*"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}" Width="*"/>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding Path=PatientName}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*"/>
                    <DataGridTextColumn Header="Modified Date" Binding="{Binding Path=LastUpdateDate,StringFormat={}\{0:MM-dd-yyyy\}}" Width="*"/>
                    <DataGridTextColumn Header="Modified By" Binding="{Binding Path=LastModifiedBy}" Width="*"/>
                    <DataGridTextColumn Header="Media Type" Binding="{Binding Path=MediaCategory.Category}" Width="*"/>
                </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="4">
        <Button Content="Revert Import Item" 
                HorizontalAlignment="Right" 
                Command="{Binding RevertWorkItem}"  />

        <Button Content="Return to Administration Home" 
                HorizontalAlignment="Right" 
                Command="{Binding NavigateToAdministrationHomeView}"  />
        </StackPanel>
    </Grid>
</Views:BaseImagingView>
