IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/AdminFailedImportView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.AdminFailedImportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" 
             xmlns:ImporterViews="clr-namespace:DicomImporter.Views"
             mc:Ignorable="d" d:DesignHeight="600" d:DesignWidth="697">

    <UserControl.Resources>
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="150" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Failed Import Items"
            Grid.Row="0"
            Style="{DynamicResource ResourceKey=SectionTitle}" />

        <StackPanel Grid.Row="1">
            <ImporterViews:ImporterMessagesView x:Name="ImporterMessages" 
                                  DataContext="{Binding ImporterMessagesViewModel}" />
        </StackPanel>
        
        <DataGrid Grid.Row="2" 
            ItemsSource="{Binding Path=WorkItems}"
            SelectedItem="{Binding Path=SelectedWorkItem}"
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True"
                      SelectionMode="Single"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling">
                <DataGrid.Columns>
                    <DataGridTextColumn Header="ID" Binding="{Binding Path=Id}"/>
                    <DataGridTextColumn Header="Type" Binding="{Binding Path=Subtype}" Width="*"/>
                    <DataGridTextColumn Header="Source" Binding="{Binding Path=Source}" Width="*"/>
                    <DataGridTextColumn Header="Patient Name" Binding="{Binding Path=PatientName}" Width="*"/>
                    <DataGridTextColumn Header="Status" Binding="{Binding Path=Status}" Width="*"/>
                    <DataGridTextColumn Header="Modified Date" Binding="{Binding Path=LastUpdateDate,StringFormat={}\{0:MM-dd-yyyy\}}" Width="*"/>
                    <DataGridTextColumn Header="Submitted By" Binding="{Binding Path=LastModifiedBy}" Width="*"/>
                    <DataGridTextColumn Header="Processing HDIG" Binding="{Binding Path=UpdatingApplication}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="3">
            <Button Content="Refresh Failed Import List" 
                HorizontalAlignment="Right" 
                Command="{Binding RefreshList}"  />

        </StackPanel>
        <GroupBox Grid.Row="4" Header="Importer Item Error Details">
            <ScrollViewer>
                <TextBox Text="{Binding Path=ImporterErrorSummaryText}"
                         TextWrapping="Wrap" 
                         IsReadOnly="True"  
                         Background="White"/>
            </ScrollViewer>
        </GroupBox>
        <StackPanel Margin="0,10,0,0" 
                    Grid.Row="5"
                    Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Views:ProgressView DataContext="{Binding Path=ProgressViewModel}"/>
        </StackPanel>
        
        <StackPanel HorizontalAlignment="Right"
                    Orientation="Horizontal"
                    Grid.Row="6">
            <Button Content="Resubmit Import Item" 
                HorizontalAlignment="Right" 
                Command="{Binding ResubmitWorkItem}"  />

            <Button Content="Delete Import Item" 
                HorizontalAlignment="Right" 
                Command="{Binding DeleteWorkItem}"  />

            <Button Content="Return to Administration Home" 
                HorizontalAlignment="Right" 
                Command="{Binding NavigateToAdministrationHomeView}"  />
        </StackPanel>
    </Grid>
</Views:BaseImagingView>
