IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/ConfirmationView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.ConfirmationView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:my="clr-namespace:DicomImporter.Views" xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" mc:Ignorable="d" 
             d:DesignHeight="352" d:DesignWidth="528">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Name="pageGrid" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" Content="Import Confirmation" Style="{DynamicResource ResourceKey=SectionTitle}" />

        <StackPanel Orientation="Horizontal"
                    Grid.Row="1"
                    Visibility="{Binding Path=WorkItemDetails.AnyStudiesToDelete, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Label Content="Number of Studies to be Deleted: " />
            <Label Content="{Binding Path=WorkItemDetails.StudyDeletionCount, Mode=OneWay}" />

        </StackPanel>

        <ScrollViewer Grid.Row="2" VerticalScrollBarVisibility="Visible"  HorizontalScrollBarVisibility="Disabled">
            <ItemsControl ItemsSource="{Binding ReconciliationDetailsViewModels}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid Margin="3,2,3,2">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="150" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>
                            <Border Grid.Column="0" BorderThickness="1" BorderBrush="Black" Background="White">
                                <Label Grid.Column="0" Content="{Binding ReconciliationHeader}"  />
                            </Border>
                            <Border Grid.Column="1" BorderThickness="0" Background="White">
                                <my:ReconciliationDetailsView DataContext="{Binding Path=.}" />
                            </Border>
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
            </ItemsControl>
        </ScrollViewer>
        <Grid Margin="0,10,0,0" 
                    Grid.Row="3"
                    Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Views:ProgressView DataContext="{Binding Path=ProgressViewModel}"/>
        </Grid>
        <Grid Grid.Row="4">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Button Grid.Column="1" 
                    Content="{Binding BackButtonText}" 
                    Command="{Binding NavigateBack}" 
                    HorizontalAlignment="Right"/>
            
            <Button Grid.Column="2" 
                    Content="Import" 
                    Width="60"
                    Command="{Binding ImportCommand}" 
                    HorizontalAlignment="Right"/>

            <Button Grid.Column="3" 
                    Content="Cancel" 
                    Width="60"
                    Command="{Binding CancelImportCommand}"
                    HorizontalAlignment="Right"/>
        </Grid>
    </Grid>
</Views:BaseImagingView>
