IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/DeleteWithRemainingFilesWindow.xaml

<Views:BaseWindow x:Class="DicomImporter.Views.DeleteWithRemainingFilesWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure"
        mc:Ignorable="d" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Width="700" 
        Height="170"
        ResizeMode="NoResize"
        Title="Deleting A Work Item With Remaining Staged Images"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBox Grid.Row="0" 
                 Name="txtWarningMessage" 
                 TextWrapping="Wrap" 
                 IsReadOnly="True"  
                 Background="White" />
        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Name="btnDelete" 
                    HorizontalAlignment="Right" 
                    Content="Delete Work Item" 
                    Click="DeleteClick"/>
            
            <Button Name="btnCancel"
                    HorizontalAlignment="Right" 
                    Content="Cancel" 
                    Click="CancelClick" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>