IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/ImporterHomeView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.ImporterHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
        <Grid x:Name="m_gridImporterMain" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Height="550" Width="750">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <Grid x:Name="m_gridImporterError" Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Style="{DynamicResource ResourceKey=SectionTitle}" 
                    Content="DICOM Importer Home"
                    Grid.Row="0"/>
                <TextBlock Background="Aqua"
                    Text="The VIX does not support this version of the Importer client. Please contact administrative support for assistance."
                    Foreground="Red"
                    Margin="10"
                    FontSize="13"
                    TextWrapping="Wrap" 
                Grid.Row="1"/>
                <TextBlock Background="Aqua"
                    Text="The database does not support this version of the Importer client. Please contact administrative support for assistance."
                    Foreground="Red"
                    FontSize="13"
                    Margin="10"
                    TextWrapping="Wrap"
                Grid.Row="2"/>
            </Grid>
            <DockPanel Grid.Row="1">
            <Button Content="Return to Imaging Home"
                HorizontalAlignment="Right" 
                Width="150" 
                Height="30"
                Margin="0, 0, 10, 20"
                Command="{Binding NavigateToImagingHomeView}"
                DockPanel.Dock="Bottom"/>
            <Grid x:Name="m_gridImporter" DockPanel.Dock="Left">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>
                    <Grid Visibility="{Binding Path=ShowImporterControlPanel,
                           Converter={StaticResource BooleanToVisibilityConverter}}"
                           Grid.Row="0">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                            <RowDefinition Height="70" />
                        </Grid.RowDefinitions>
                        <GroupBox Header="Stage Media for Future Import" 
                              Margin="0,0,0,10"
                              Grid.Row="0">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"
                                    Content="Stage Media" 
                                    Command="{Binding NavigateToMediaStagingView}" Width="100"/>                                
                                 <TextBlock Grid.Row="0" Grid.Column="1"
                                                  TextWrapping="Wrap" 
                                                  Padding="2" 
                                                  Margin="6,0,0,0"
                                                  FontSize="10"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                Text="Copy the contents of a CD, DVD, or other media source to a staging area for future import processing.">
                                              </TextBlock>
                              </Grid>
                        </GroupBox>
                        <GroupBox Header="View Import List" 
                              Margin="0,0,0,10"
                              Grid.Row="1">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto" />
                                    <ColumnDefinition Width="*" />
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"
                                    Content="Import List" 
                                    Command="{Binding NavigateToWorkListView}" Width="100"/>
                                    <TextBlock Grid.Row="0" Grid.Column="1"
                                                  TextWrapping="Wrap" 
                                                  Padding="2" 
                                                  Margin="6,0,0,0"
                                                  FontSize="10"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                Text="View a list of currently available importer items.This list may include staged media, failed network imports, and DICOM correct items.">
                                    </TextBlock>
                           </Grid>
                        </GroupBox>
                        <GroupBox Header="DICOM Direct Import" 
                              Margin="0,0,0,10"
                              Grid.Row="2">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"
                                    Content="Direct Import" 
                                    Command="{Binding NavigateToDirectImportHomeView}" Width="100"/>
                                 <TextBlock Grid.Row="0" Grid.Column="1"
                                                  TextWrapping="Wrap" 
                                                  Padding="2" 
                                                  Margin="6,0,0,0"
                                                  FontSize="10"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                Text="Directly import artifacts from a CD, DVD, or other media source without first staging the media.">
                                 </TextBlock>
                           </Grid>
                        </GroupBox>
                        <GroupBox Header="Reports" 
                              Margin="0,0,0,10"
                              Grid.Row="3">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"
                                    Content="Reports" 
                                    Command="{Binding NavigateToReportsHomeView}" Width="100"/>
                                 <TextBlock Grid.Row="0" Grid.Column="1"
                                                  TextWrapping="Wrap" 
                                                  Padding="2" 
                                                  Margin="6,0,0,0"
                                                  FontSize="10"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                Text="View DICOM Importer reports and statistics.">
                                 </TextBlock>
                           </Grid>
                        </GroupBox>
                        <GroupBox Header="Administration" 
                              Margin="0,0,0,10"
                              Grid.Row="4">
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="30"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Button Grid.Row="0" Grid.Column="0"
                                    Content="Administration"
                                    Command="{Binding NavigateToAdministrationHomeView}" Width="100" />
                                 <TextBlock Grid.Row="0" Grid.Column="1"
                                                  TextWrapping="Wrap" 
                                                  Padding="2" 
                                                  Margin="6,0,0,0"
                                                  FontSize="10"
                                                 VerticalAlignment="Center"
                                                 HorizontalAlignment="Left"
                                                Text="View DICOM Importer reports and statistics.">
                                 </TextBlock>
                           </Grid>
                        </GroupBox>                        
                    </Grid>
                </Grid>                
                <!--<TextBlock x:Name="m_tblkTest"
                    TextWrapping="Wrap" 
                    Padding="2" 
                    Margin="6,0,0,0"
                    FontSize="20"
                   FontWeight="Bold"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center">
                </TextBlock>-->
              
            </DockPanel>            
        </Grid>
    </ScrollViewer>
</Views:BaseImagingView>