IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/ImporterMessagesView.xaml

<UserControl x:Class="DicomImporter.Views.ImporterMessagesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             mc:Ignorable="d"
             Visibility="{Binding MessagesExist, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"
             d:DesignHeight="50" d:DesignWidth="600" >
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>
    
    <GroupBox Header="Messages" > 
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <DataGrid Name="dgImporterMessages" MaxHeight="{Binding MessagesMaxHeight, Mode=OneWay}" 
                      ItemsSource="{Binding Messages}"
                      EnableRowVirtualization="True" 
                      SelectionMode="Extended" 
                      HeadersVisibility="None"
                      EnableColumnVirtualization="True" 
                      HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Auto"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                      Grid.Row="0">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
   
                <DataGrid.Columns>
                    <DataGridTemplateColumn Header="Image" Width="Auto" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Width="20" Height="20" Source="{Binding Image}" />
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn Header="Message"  
                                        Binding="{Binding Message}"
                                        Width="*" />
                </DataGrid.Columns>        
            </DataGrid>   
        </Grid>
    </GroupBox>
</UserControl>