IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/LogView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.LogView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="697">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Content="DICOM Importer Log"
                Grid.Row="0"
                Style="{DynamicResource ResourceKey=SectionTitle}" />
        <GroupBox Grid.Row="1" Header="{Binding LogLastRefreshed}">
            <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <TextBox Name="txtLog" Text="{Binding Log}" IsReadOnly="True" />
            </ScrollViewer>
        </GroupBox>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="2">
            <Button Content="Refresh" HorizontalAlignment="Right" Command="{Binding RefreshLogCommand}"  />
            <Button Content="Return to Administration Home" HorizontalAlignment="Right" Command="{Binding NavigateToAdministrationHomeView}"  />
        </StackPanel>    
    </Grid>
</Views:BaseImagingView>
