IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/MediaStagingView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.MediaStagingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             xmlns:ImporterViews="clr-namespace:DicomImporter.Views"
             mc:Ignorable="d" 
             d:DesignHeight="650" d:DesignWidth="701">
    
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
        <Converters:BoolToOppositeVisibilityConverter x:Key="BoolToOppositeVisibilityConverter" />
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Grid.Row="0" 
               Style="{DynamicResource ResourceKey=SectionTitle}" 
               Content="Stage Media for Import" />

        <StackPanel Grid.Row="1">
            <ImporterViews:ImporterMessagesView x:Name="ImporterMessages" 
                                  DataContext="{Binding ImporterMessagesViewModel}" />
        </StackPanel>

        <Grid Grid.Row="2">
            <Grid.ColumnDefinitions >
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <GroupBox Header="Patient"
                      Grid.Column="0">
                <StackPanel>
                    <RadioButton Margin="4,6,0,0" Content=" Patient is unknown" 
                                 IsChecked="{Binding Path=IsPatientKnown, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                 IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                 Visibility="{Binding IsMixedorDicomMedia, Converter={StaticResource BooleanToVisibilityConverter}}" />

                    <RadioButton Margin="4,4,0,2" Content=" Patient is known" 
                                 IsChecked="{Binding Path=IsPatientKnown}"
                                 IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}"
                                 Visibility="{Binding IsMixedorDicomMedia, Converter={StaticResource BooleanToVisibilityConverter}}" />
                    <Label  Content="Note:"
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsMixedorDicomMedia, Converter={StaticResource BoolToOppositeVisibilityConverter}}"/>
                    <Label  Content="A VA Patient selection is required in order to stage Non-DICOM ONLY media."
                            HorizontalAlignment="Left"
                            Visibility="{Binding IsMixedorDicomMedia, Converter={StaticResource BoolToOppositeVisibilityConverter}}"/>
                </StackPanel>
            </GroupBox>
            
            <GroupBox Header="DICOM Media Details" 
                      Grid.Column="1" 
                      Visibility="{Binding IsMixedorDicomMedia, 
                                           Converter={StaticResource BooleanToVisibilityConverter}}">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>

                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>


                        <Label Content="Drive:"
                               Grid.Row="0"
                               Grid.Column="0"/>
                        <ComboBox VerticalAlignment="Top" 
                                  HorizontalAlignment="Left"
                                  Grid.Row="0"                          
                                  Grid.Column="1"                          
                                  Width="80" 
                                  IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}" 
                                  ItemsSource="{Binding Path=Drives}" 
                                  SelectedItem="{Binding Path=DriveLetter}" 
                                  HorizontalContentAlignment="Stretch" 
                                  VerticalContentAlignment="Top" />

                        <Label Content="Media Origin:"
                               Grid.Row="1"
                               Grid.Column="0"/>
                        <ComboBox VerticalAlignment="Top" 
                                  Grid.Row="1"                          
                                  Grid.Column="1"                          
                                  Width="200" 
                                  IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}" 
                                  ItemsSource="{Binding Path=OriginIndexList,Mode=OneWay}" 
                                  DisplayMemberPath="Description"
                                  SelectedItem="{Binding Path=SelectedOriginIndex}" 
                                  HorizontalContentAlignment="Stretch" 
                                  VerticalContentAlignment="Top" />
                    </Grid>
                </GroupBox>

            <GroupBox Header="Notes for Reconciler"
                  Grid.Column="1"
                  Visibility="{Binding IsMixedorDicomMedia, Converter={StaticResource BoolToOppositeVisibilityConverter}}" >
                <TextBox Text="{Binding ReconcilerNotes}"  
                         Height="100" Width="400"
                         IsReadOnly="{Binding Path=ProgressViewModel.IsWorkInProgress}"
                         TextWrapping="Wrap" 
                         AcceptsReturn="True"
                         VerticalAlignment="Stretch"
                         HorizontalAlignment="Stretch" 
                         VerticalScrollBarVisibility="Auto" 
                         HorizontalScrollBarVisibility="Disabled"/>
            </GroupBox>
        </Grid>
       
        <GroupBox Header="VA Patient Information" Grid.Row="3"
                          Visibility="{Binding Path=IsPatientKnown, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Grid.Row="0" 
                           Grid.Column="0" 
                           Grid.ColumnSpan="4" 
                           Foreground="Red"
                           Content="{Binding Path=WarningMessage}" 
                           Visibility="{Binding Path=DisplayWarning, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                <Label Grid.Row="1" 
                           Grid.Column="0" 
                           Content="Name:" />

                <TextBox IsReadOnly="True" 
                             Grid.Row="1" 
                             Grid.Column="1" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=Patient.PatientName}" />


                <Label Grid.Row="1"
                           Grid.Column="2" 
                           Content="Patient Id:" />

                <TextBox IsReadOnly="True"
                             Grid.Row="1" 
                             Grid.Column="3" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=Patient.Ssn}" />


                <Label Grid.Row="2" 
                           Grid.Column="0" 
                           Content="DOB:" />

                <TextBox IsReadOnly="True" 
                             Grid.Row="2" 
                             Grid.Column="1" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=Patient.FormattedBirthDate, Mode=OneWay}" />
<!--

                <Label Grid.Row="2" 
                           Grid.Column="2" 
                           Content="Sex:" />

                <TextBox IsReadOnly="True" 
                             Grid.Row="2" 
                             Grid.Column="3" 
                             Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
                             Text="{Binding Path=Patient.PatientSex}" /> -->


                <Button Name="btnChangePatient" 
                            Grid.Row="3" 
                            Grid.Column="3"
                            HorizontalAlignment="Right"
                            Content="{Binding Path=PatientSelectionButtonText}" 
                            IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}"
                            Click="ChangePatient_Click" />
            </Grid>

        </GroupBox>
        
        <StackPanel Grid.Row="4">
            <ImporterViews:NonDicomMediaView x:Name="NonDicomMedia" 
                                  DataContext="{Binding Path=NonDicomMediaViewModel}" />
        </StackPanel>

        <GroupBox Header="Advanced Options" 
                      Grid.Row="5"
                      Visibility="{Binding Path=ShowAdvancedOptions, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>

                <Label Content="Select Studies to Stage:" 
                       Grid.Row="0"/>

                <DataGrid ItemsSource="{Binding Path=StudiesOnMedia}" 
                              SelectionMode="Extended"
                              Name="studyList"
                              Grid.Row="1"
                              EnableRowVirtualization="True" 
                              EnableColumnVirtualization="True"
                              VirtualizingStackPanel.IsVirtualizing="True"
                              VirtualizingStackPanel.VirtualizationMode="Recycling" 
                              SelectionChanged="StudyList_SelectionChanged"
                              IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}"
>
                    <DataGrid.Columns>
                        <DataGridTextColumn 
                            Header="Patient ID" 
                            Binding="{Binding Path=Patient.Ssn}"
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Patient Name" 
                            Binding="{Binding Path=Patient.PatientName}" 
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Date of Birth" 
                            Binding="{Binding Path=Patient.FormattedBirthDate, Mode=OneWay}"
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Sex" 
                            Binding="{Binding Path=Patient.PatientSex}"
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Accession #" 
                            Binding="{Binding Path=AccessionNumber}"
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Study Date" 
                            Binding="{Binding Path=FormattedStudyDate}"
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Description" 
                            Binding="{Binding Path=Description}"
                            Width="Auto" />

                        <DataGridTextColumn 
                            Header="Images" 
                            Binding="{Binding Path=ImageStatistics, Mode=OneWay}"
                            Width="*" />

                    </DataGrid.Columns>
                </DataGrid>
                <StackPanel Orientation="Horizontal" Grid.Row="2">

                    <Button Name="btnSelectAll" 
                                Content="Select All" Click="SelectAll_Click"
                                IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}"/>

                    <Button Name="btnDeselectAll" 
                                Content="Deselect All" Click="DeselectAll_Click"
                                IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}"/>

                    <Button  HorizontalAlignment="Right" Content="View Study" Command="{Binding ShowStudyDetailsWindow}" />
                </StackPanel>
            </Grid>
        </GroupBox>


        <StackPanel Margin="0,10,0,0" 
                    Grid.Row="6"
                    Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Views:ProgressView DataContext="{Binding ProgressViewModel}"/>
        </StackPanel>
        
        <StackPanel Grid.Row="7" Orientation="Horizontal" 
                        HorizontalAlignment="Right">
                <Button Name="btnBack" Content="&lt; Back" HorizontalAlignment="Right" Command="{Binding NavigateBackCommand}" />
                <Button Content="{Binding AdvancedOptionsText}" Command="{Binding ToggleAdvancedOptions}" HorizontalAlignment="Right"/>
                <Button Content="Stage for Import" Command="{Binding PerformActionCommand}" HorizontalAlignment="Right"/>
                <Button Content="Cancel" Command="{Binding CancelActionCommand}" HorizontalAlignment="Right"/>
            </StackPanel>

    </Grid>
</Views:BaseImagingView>
