IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/NonDicomMediaView.xaml

<UserControl x:Class="DicomImporter.Views.NonDicomMediaView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             mc:Ignorable="d" 
             d:DesignHeight="565" d:DesignWidth="878" Loaded="UserControl_Loaded">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
    </UserControl.Resources>

    <GroupBox Header="Non-DICOM Media" 
              Visibility="{Binding ShowNonDicomMedia, Converter={StaticResource BooleanToVisibilityConverter}}" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
 
            <DataGrid Name="dgNonDicomMedia" MinHeight="75"
                      ItemsSource="{Binding Path=NonDicomFiles}"
                      EnableRowVirtualization="True" 
                      SelectionMode="Extended" 
                      SelectionChanged="SelectedFiles_SelectionChanged"
                      EnableColumnVirtualization="True" 
                      HorizontalScrollBarVisibility="Disabled"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling" 
                      Grid.Row="0">

                <DataGrid.ColumnHeaderStyle>
                    <Style TargetType="DataGridColumnHeader">
                        <Setter Property="HorizontalContentAlignment" Value="Center"/>
                    </Style>
                </DataGrid.ColumnHeaderStyle>
   
                <DataGrid.Columns>
                    <DataGridTextColumn Header="File Name" 
                                        Binding="{Binding Path=OriginalFileName}"
                                        Width="*" />

                    <DataGridTextColumn Header="File Path"  
                                        Binding="{Binding Path=FilePath}"
                                        Width="*" />

                    <DataGridTextColumn Header="File Size (KB)" 
                                        Binding="{Binding Path=Size}"
                                        Width="Auto" >
                        <DataGridTextColumn.ElementStyle>
                            <Style TargetType="TextBlock">
                                <Setter Property="HorizontalAlignment" Value="Center" />
                            </Style>
                        </DataGridTextColumn.ElementStyle>
                    </DataGridTextColumn>
                </DataGrid.Columns>        
            </DataGrid>

            <StackPanel Orientation="Horizontal" 
                        HorizontalAlignment="Right"
                        Grid.Row="1">
                <Button Name="btnAdd" 
                        Content="Add" 
                        Command="{Binding AddFileCommand}" 
                        Width="50" 
                        Click="btnAdd_Click" />
                <Button Name="btnRemove" 
                        Content="Remove" 
                        Command="{Binding RemoveFileCommand}" 
                        Width="50" />
                <Button Name="btnScan" 
                        Content="Scan" 
                        Width="50" Click="ShowScanDocumentWindow"
                        Visibility="Collapsed" />
                <Button Name="btnView" 
                        Content="View" 
                        Command="{Binding ViewFileCommand}"
                        Width="50" />
            </StackPanel>        
        </Grid>
    </GroupBox>
</UserControl>