IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/OrderingProviderLookupWindow.xaml

<Views:BaseWindow x:Class="DicomImporter.Views.OrderingProviderLookupWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:ImagingClient.Infrastructure.Controls;assembly=ImagingClient.Infrastructure" 
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Width="303" 
        Height="353" 
        Title="Ordering Provider Search"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Content="Ordering Provider Search" Style="{DynamicResource ResourceKey=SectionTitle}" />
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="Name:" />
            <Controls:SubmitTextBox Grid.Column="1" MaxLength="50" Text="{Binding SearchCriteria, UpdateSourceTrigger=LostFocus}" />
            <Button Grid.Column="2" Content="Search" IsDefault="True" Command="{Binding PerformSearchCommand}" />
        </Grid>
        <DataGrid Grid.Row="2" Name="dgPatientResults" 
                  ItemsSource="{Binding Path=MatchingProviders}"
                  SelectedItem="{Binding Path=SelectedProvider}"
                  EnableRowVirtualization="True" 
                  EnableColumnVirtualization="True"
                  SelectionMode="Single"
                  VirtualizingStackPanel.IsVirtualizing="True"
                  VirtualizingStackPanel.VirtualizationMode="Recycling">
            <DataGrid.Columns>
                <DataGridTextColumn 
                    Header="Provider Name" 
                    Binding="{Binding Path=Name}" 
                    Width="*"/>

            </DataGrid.Columns>
        </DataGrid>
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Width="50" Content="OK" VerticalAlignment="Top" Command="{Binding OkCommand}" />
            <Button Width="50" Content="Cancel" IsCancel="True" VerticalAlignment="Top" Command="{Binding CancelCommand}"  />
        </StackPanel>
    </Grid>
</Views:BaseWindow>