IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/PatientSensitivityWarningWindow.xaml

<Views:BaseWindow x:Class="DicomImporter.Views.PatientSensitivityWarningWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:ImagingClient.Infrastructure.Controls;assembly=ImagingClient.Infrastructure" 
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Width="513" 
        Height="193" 
        Title="Sensitive Patient Warning" ResizeMode="NoResize"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <TextBlock Name="txtWarning" Grid.Row="0" Text="{Binding Path=WarningMessage}" FontFamily="Courier New" TextAlignment="Center" VerticalAlignment="Center" />
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right">
            <Button Name="BtnOk" Width="50" Content="OK" VerticalAlignment="Top" Click="BtnOk_Click" />
            <Button Name="BtnCancel" Width="50" Content="Cancel" IsCancel="True" VerticalAlignment="Top" Click="BtnCancel_Click" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>