IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/ReconciliationDetailsView.xaml

<UserControl x:Class="DicomImporter.Views.ReconciliationDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="300">
    <Border Background="White" BorderBrush="Black" BorderThickness="1" >
        <Grid Margin="5,5,5,5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Border Grid.Row="0" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Study Information" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="0" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Order Information" FontWeight="Bold" />
            </Border>

            <Border Grid.Row="1" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Patient Name" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="1" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyPatientName}" />
            </Border>
            <Border Grid.Row="1" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderPatientName}" />
            </Border>

            <Border Grid.Row="2" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Patient ID" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="2" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyPatientId}" />
            </Border>
            <Border Grid.Row="2" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderPatientId}" />
            </Border>

            <Border Grid.Row="3" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Date of Birth" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="3" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyDateOfBirth}" />
            </Border>
            <Border Grid.Row="3" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderDateOfBirth}" />
            </Border>

            <Border Grid.Row="4" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Patient Sex" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="4" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyPatientSex}" />
            </Border>
            <Border Grid.Row="4" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderPatientSex}" />
            </Border>

            <Border Grid.Row="5" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Accession Number" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="5" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyAccessionNumber}" />
            </Border>
            <Border Grid.Row="5" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderAccessionNumber}" />
            </Border>

            <Border Grid.Row="6" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Study Date" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="6" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyDate}" />
            </Border>
            <Border Grid.Row="6" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderStudyDate}" />
            </Border>

            <Border Grid.Row="7" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Procedure" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="7" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyProcedure}" />
            </Border>
            <Border Grid.Row="7" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderProcedure}" />
            </Border>

            <Border Grid.Row="8" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Procedure Modifiers" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="8" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding StudyProcedureModifiers}" />
            </Border>
            <Border Grid.Row="8" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderProcedureModifiers}" />
            </Border>

            <Border Grid.Row="9" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Exam Status After Import" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="9" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="" />
            </Border>
            <Border Grid.Row="9" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderExamStatus}" />
            </Border>


            <Border Grid.Row="10" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Primary Diagnostic Code" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="10" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="" />
            </Border>
            <Border Grid.Row="10" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderPrimaryDiagnosticCode}" />
            </Border>

            <Border Grid.Row="11" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Secondary Diagnostic Codes" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="11" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="" />
            </Border>
            <Border Grid.Row="11" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderSecondaryDiagnosticCodes}" />
            </Border>

            <Border Grid.Row="12" Grid.Column="0" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0"  Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}">
                <Label Content="Standard Report" FontWeight="Bold" />
            </Border>
            <Border Grid.Row="12" Grid.Column="1" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="" />
            </Border>
            <Border Grid.Row="12" Grid.Column="2" BorderThickness=".5" BorderBrush="DarkGray" SnapsToDevicePixels="True" Margin="0" Padding="0" >
                <TextBlock VerticalAlignment="Center" TextWrapping="Wrap" IsEnabled="False" Text="{Binding OrderStandardReport}" />
            </Border>

            <!--
        <DataGrid Name="dgWorkList" 
                  ItemsSource="{Binding Path=LineItems}">
            <DataGrid.Columns>

                <DataGridTemplateColumn Width="Auto">
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Label 
                                Content="{Binding Path=Header}" 
                                Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" />
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTextColumn 
                    Header="Study Value" 
                    Binding="{Binding Path=StudyValue}" 
                    CanUserSort="False" 
                    Width="*"/>

                <DataGridTextColumn 
                    Header="Order Value" 
                    Binding="{Binding Path=OrderValue}" 
                    CanUserSort="False" 
                    Width="*"/>
            </DataGrid.Columns>
        </DataGrid>
-->

        </Grid>
    </Border>
</UserControl>