IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/ReportsHomeView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.ReportsHomeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" xmlns:s="clr-namespace:System;assembly=mscorlib" mc:Ignorable="d" 
             xmlns:ImporterViews="clr-namespace:DicomImporter.Views"
             d:DesignHeight="399" d:DesignWidth="697">

    <UserControl.Resources>
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </UserControl.Resources>

    <Grid d:DataContext="{d:DesignData Source=WorkListViewDesignData.xaml}" >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Reports Home"
            Grid.Row="0"
            Style="{DynamicResource ResourceKey=SectionTitle}" />

        <StackPanel Grid.Row="1">
            <ImporterViews:ImporterMessagesView x:Name="ImporterMessages" 
                                  DataContext="{Binding ImporterMessagesViewModel}" />
        </StackPanel>
        
        <GroupBox Header="Filters" 
                  Name="groupBox1" 
                  VerticalAlignment="Top" 
                  Grid.Row="2">
            <StackPanel Orientation="Vertical">
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>

                    <Label Grid.Column="0" Content="Report Type:" HorizontalAlignment="Left" />
                    <ComboBox Grid.Column="1" 
                              VerticalAlignment="Top" 
                              SelectedIndex="0"
                              ItemsSource="{Binding Path=ReportTypes}"
                              SelectedItem="{Binding Path=SelectedReportType, Mode=TwoWay}" 
                              DisplayMemberPath="Name"
                              SelectedValuePath="Code" />

<!--                    <Label Grid.Column="2" Content="Report Style:" HorizontalAlignment="Left" />-->
<!--                    <ComboBox Grid.Column="3" -->
<!--                              VerticalAlignment="Top" -->
<!--                              SelectedIndex="0"-->
<!--                              ItemsSource="{Binding Path=ReportStyles}" -->
<!--                              SelectedItem="{Binding Path=SelectedReportStyle, Mode=TwoWay}"-->
<!--                              DisplayMemberPath="Name"-->
<!--                              SelectedValuePath="Code" />-->
<!---->
                    <Label Grid.Column="2" Content="Start Date:" />
                    <DatePicker Grid.Column="3"
                                IsTodayHighlighted="True" 
                                SelectedDate="{Binding Path=StartDate, Mode=TwoWay}" />

                    <Label Grid.Column="4" Content="End Date:" />
                    <DatePicker Grid.Column="5" 
                                IsTodayHighlighted="True" 
                                SelectedDate="{Binding Path=EndDate, Mode=TwoWay}" />
                </Grid>

                <Button Content="View Report" 
                            HorizontalAlignment="Right" 
                            Command="{Binding ViewReportCommand}"/>
            </StackPanel>
        </GroupBox>
        <TextBox Grid.Row="3" 
                 TextWrapping="NoWrap"  
                 BorderBrush="Gray" 
                 BorderThickness="2" 
                 VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"
                 IsReadOnly="True"
                 FontFamily="Courier New"
                 Text="{Binding Path=ReportText, Mode=TwoWay}"/>


        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="4">
            <Button Content="Return to Importer Home" Command="{Binding NavigateToImporterHome}"  />
            <Button Content="Print " Width="50" Command="{Binding PrintReportCommand}"  />
            <Button Content="Save As" Width="50" Command="{Binding SaveReportAsCommand}"  />
        </StackPanel> 
    </Grid>
</Views:BaseImagingView>
