IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/ScanDocumentWindow.xaml

<Views:BaseWindow x:Class="DicomImporter.Views.ScanDocumentWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:ImagingClient.Infrastructure.Controls;assembly=ImagingClient.Infrastructure" 
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Title="Scan Files"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.Row="0" Grid.ColumnSpan="2" HorizontalAlignment="Left" 
               Content="File Scanning" Style="{DynamicResource ResourceKey=SectionTitle}" 
               Margin="3,3,0,3" />

        <GroupBox Grid.Row="1" 
                  Grid.Column="0" 
                  Header="Scan Type">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                <RadioButton Grid.Row="0" Content="Single Page" 
                             IsChecked="{Binding IsSinglePage}" 
                             IsEnabled="{Binding ButtonsDisabled, 
                                         Converter={StaticResource BoolToOppositeBoolConverter}}" />
                <RadioButton Grid.Row="1" Content="Multi Page" 
                             IsChecked="{Binding IsMultiPage}"
                             IsEnabled="{Binding ButtonsDisabled, 
                                         Converter={StaticResource BoolToOppositeBoolConverter}}" />
                <RadioButton Grid.Row="2" Content="Multi Page (with ADF)" 
                             IsChecked="{Binding IsMultiAdfPage}" 
                             IsEnabled="{Binding ButtonsDisabled, 
                                         Converter={StaticResource BoolToOppositeBoolConverter}}" />

            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="1" 
                  Header="Number of Pages">
            <Grid>
                <TextBox Grid.Row="2" Height="23" HorizontalAlignment="Center"  
                         TextAlignment="Center" VerticalAlignment="Center" 
                         Margin="6,0,6,0" Width="108"
                         Text="{Binding NumOfPages}" 
                         IsEnabled="{Binding IsMultiPage, Mode=OneWay}"
                         Visibility="{Binding IsMultiAdfPage, Mode=OneWay, 
                                    Converter={StaticResource BoolToOppositeVisibilityConverter}}"/>
                <Label Grid.Row="2" Content="N/A" HorizontalAlignment="Center"  
                       VerticalAlignment="Center" HorizontalContentAlignment="Center"
                       Visibility="{Binding IsMultiAdfPage, Mode=OneWay, 
                                    Converter={StaticResource BooleanToVisibilityConverter}}" 
                       Margin="6,0,6,0" Width="108" />
            </Grid>
        </GroupBox>

        <GroupBox Grid.Row="1" 
                  Grid.Column="2" 
                  Header="Scanner Source">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="*" />
                    <RowDefinition Height="Auto" />
                </Grid.RowDefinitions>
                
                <Label Content="{Binding SourceStatus}" HorizontalAlignment="Center" Margin="6,6,6,6"/>
                <Button Grid.Row="1" Width="90" Content="{Binding SourceButtonText}" 
                        HorizontalAlignment="Center" Command="{Binding SelectSourceCommand}" 
                        Margin="29,0,30,6" Height="22" />
            </Grid>
        </GroupBox>

        <GroupBox Header="File Name"  Grid.Row="2" Grid.ColumnSpan="3"
                  Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, 
                                         Converter={StaticResource BoolToOppositeVisibilityConverter}}">
            <TextBox Name="tbFileName" HorizontalAlignment="Stretch" Text=""  Margin="0,0,0,0"
                      TextChanged="FileName_TextChanged" />
        </GroupBox>
        
        <StackPanel Grid.Row="2" Grid.ColumnSpan="3" 
                    Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, 
                                         Converter={StaticResource BooleanToVisibilityConverter}}" Margin="5,0,5,0">
            <Views:ProgressView DataContext="{Binding ProgressViewModel}" />
        </StackPanel>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" HorizontalAlignment="Right" 
                    Grid.Column="2" Margin="0,0,4,0">
            <Button Width="50" Content="Scan" VerticalAlignment="Top" 
                    Command="{Binding ScanCommand}" />
            <Button Width="50" Content="Cancel" IsCancel="True" VerticalAlignment="Top" 
                    Command="{Binding CancelCommand}"  />
        </StackPanel>
    </Grid>
</Views:BaseWindow>
