IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/SelectOrderTypeView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.SelectOrderTypeView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure" xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" mc:Ignorable="d" 
             xmlns:ImporterViews="clr-namespace:DicomImporter.Views"
             d:DesignHeight="498" d:DesignWidth="510">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </UserControl.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Label Content="Study Origin and Target Order" 
                   Style="{DynamicResource ResourceKey=SectionTitle}"
                   Grid.Row="0" />
        
        <StackPanel Grid.Row="1">
            <ImporterViews:ImporterMessagesView x:Name="ImporterMessages" 
                                  DataContext="{Binding ImporterMessagesViewModel}" />
        </StackPanel>
        
        <GroupBox Header="Study Origin" 
                  Grid.Row="2" 
                  Visibility="{Binding Path=HasAdministratorKey, Converter={StaticResource BooleanToVisibilityConverter}}">

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>

                <Label Content="Study Origin:"
                               Grid.Column="0"/>
                <ComboBox VerticalAlignment="Top" 
                                  Grid.Column="1"                          
                                  Width="200" 
                                  IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}" 
                                  ItemsSource="{Binding Path=OriginIndexList,Mode=OneWay}" 
                                  DisplayMemberPath="Description"
                                  SelectedItem="{Binding Path=SelectedOriginIndex}" 
                                  HorizontalContentAlignment="Stretch" 
                                  VerticalContentAlignment="Top" />
            </Grid>

        </GroupBox>

        <GroupBox Header="Target Order" 
                  Grid.Row="3" 
                  Visibility="{Binding Path=HasAdministratorKey, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel>
                <TextBlock 
                    TextWrapping="Wrap"
                    Margin="5,5,5,0"
                    FontWeight="Bold">
                    NOTE:
                </TextBlock>
                <TextBlock 
                    TextWrapping="Wrap"
                    Margin="5,0,5,10">
                    The "Create Radiology Order" option creates a non-credit order. If different crediting is required, please create 
                    the order and register the exam outside of the Importer, and then select the "Use an Existing Order" option.
                </TextBlock>
                <RadioButton Content="Use an Existing Order" 
                             IsChecked="{Binding UseExistingOrder}" />

                <RadioButton Content="Create Radiology Order" 
                             IsChecked="{Binding CreateRadiologyOrder}" />
            </StackPanel>
        </GroupBox>

        <GroupBox Header="Imaging Location" 
                  Grid.Row="4" 
                  Visibility="{Binding Path=ShowImagingLocationsControl, Converter={StaticResource BooleanToVisibilityConverter}}">

                <DataGrid ItemsSource="{Binding Path=ImagingLocationList}" 
                          SelectedItem="{Binding Path=SelectedImagingLocation}"
                          Name="dgImagingLocations"
                          EnableRowVirtualization="True" 
                          SelectionMode="Single"
                          EnableColumnVirtualization="True"
                          VirtualizingStackPanel.IsVirtualizing="True"
                          VirtualizingStackPanel.VirtualizationMode="Recycling">
                    <DataGrid.Columns>
                        <DataGridTextColumn Header="Location" 
                                            Binding="{Binding Path=Name}"
                                            Width="50*" />
                        <DataGridTextColumn Header="Credit Method" 
                                            Binding="{Binding Path=CreditMethod}"
                                            Width="50*" />
                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        
        <GroupBox Header="Missing Study Date" 
                  Grid.Row="5" 
                  Visibility="{Binding Path=ShowStudyDateControl, Converter={StaticResource BooleanToVisibilityConverter}}">
            <StackPanel Orientation="Vertical">
                <Label Content="The DICOM media is missing the study date. Please provide a study date on or before today in DICOM (YYYYMMDD) format." />
                <TextBox Text="{Binding Path=UserSuppliedStudyDate}" />
            </StackPanel>
        </GroupBox>

        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="7">
            
            <Button Content="&lt; Back" Command="{Binding NavigateBack}"/>
            <Button Content="Next &gt;" Command="{Binding NavigateForward}"/>
            <Button Content="Cancel" Command="{Binding CancelReconciliationCommand}" />
        </StackPanel>
    </Grid>
</Views:BaseImagingView>
