IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/SelectServiceWindow.xaml

<Views:BaseWindow x:Class="DicomImporter.Views.SelectServiceWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure" 
                  xmlns:viewmodels="clr-namespace:DicomImporter.ViewModels;assembly=DicomImporter.ViewModels" 
                  d:DataContext="{d:DesignInstance Type=viewmodels:WorkListViewModel}"
                  mc:Ignorable="d" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Width="400" 
        Height="170"
        ResizeMode="NoResize"
        Title="Update Work Item Service"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.ColumnDefinitions>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <StackPanel Grid.Row ="0" Margin="20">
            <Label Content="Service:" HorizontalAlignment="Left" />
            <ComboBox 
                Name="cboWorkItemServices" 
                SelectedIndex="0"
                />
            <!--ItemsSource="{Binding Path=ServicesSource, Mode=TwoWay}" 
                SelectedItem="{Binding Path=SelectedService, Mode=TwoWay}" />-->

        </StackPanel> 

        <StackPanel 
            Grid.Row="1" 
            Orientation="Horizontal"
            HorizontalAlignment="Right">
            <Button Name="btnUpdateService" 
                    HorizontalAlignment="Right" 
                    Content="Update Service" 
                    Click="UpdateServiceClick"/>
            
            <Button Name="btnCancel"
                    HorizontalAlignment="Right" 
                    Content="Cancel" 
                    Click="CancelClick" />
        </StackPanel>
    </Grid>
</Views:BaseWindow>