IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/StatusChangeDetailWindows.xaml

<Views:BaseWindow x:Class="DicomImporter.Views.StatusChangeDetailsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
        mc:Ignorable="d" 
        xmlns:Controls="clr-namespace:ImagingClient.Infrastructure.Controls;assembly=ImagingClient.Infrastructure" 
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Width="500" MinWidth="500" MaxWidth="700" Height="550" MinHeight="550" MaxHeight="700"
        Title="Status Change Details" Activated="Window_Activated" >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>

        <Label Grid.ColumnSpan="2" HorizontalAlignment="Left" Content="Status Change Details" 
               Style="{DynamicResource ResourceKey=SectionTitle}" Margin="3,3,0,3" />

        <Label Grid.Row="1" Grid.Column="0" Name="lblStatus" Content="Exam Status:" Margin="0,0,0,0" 
               HorizontalAlignment="Right"/>
        <ComboBox Grid.Row="1" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,4,4,0" 
                  Name="comboBoxExamStatuses" VerticalAlignment="top" ItemsSource="{Binding OrderExamStatuses}"
                  DisplayMemberPath="Status" SelectedItem="{Binding SelectedExamStatus}" SelectionChanged="ExamStatuses_SelectionChanged"/>

        <Label Grid.Row="2" Grid.Column="1"  Visibility="Collapsed" Name="labelExamStatusNotification">
            <TextBlock Text="Diagnostic Codes and Standard Reports can only be added if the Exam Status is set to be changed to COMPLETE." 
                       TextAlignment="Center" TextWrapping="Wrap" VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width="305" 
                       Foreground="Red" />
        </Label>

        <Label Grid.Row="3" Grid.Column="0" Name="lblPrimaryDiagnosticCode" Content="Primary Diagnostic Code:" Margin="0,0,0,0" 
               HorizontalAlignment="Right" />
        <ComboBox Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,4,4,0" 
                  Name="comboBoxDiagnosticCodes" VerticalAlignment="Center" ItemsSource="{Binding DiagnosticCodes}" 
                  DisplayMemberPath="DisplayName" SelectedItem="{Binding SelectedPrimaryDiagnosticCode}" SelectionChanged="DiagnosticCodes_SelectionChanged" 
                  IsEnabled="False" />

        <Label Grid.Row="4" Grid.Column="0" Name="lblSecondaryDiagnosticCode" Content="Secondary Diagnostic Codes:" Margin="0,0,0,0" />
        <ListBox Grid.Row="4" Grid.Column="1" HorizontalAlignment="Stretch" Margin="0,6,4,6" 
                 Name="listBoxSecondaryDiagnosticCodes" VerticalAlignment="Stretch" ItemsSource="{Binding SecondaryDiagnosticCodes}"
                 DisplayMemberPath="DisplayName" SelectionMode="Multiple" SelectionChanged="SecondaryDiagnosticCodes_SelectionChanged" IsEnabled="False" />

        <Label Grid.Row="5" Grid.Column="0" Name="lblStandardReport" Content="Report:" Margin="0,0,0,0" 
               HorizontalAlignment="Right" />
        <ComboBox Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="0,4,4,0" 
                  Name="comboBoxStandardReports" VerticalAlignment="top" ItemsSource="{Binding StandardReports}" 
                  DisplayMemberPath="ReportName" SelectedItem="{Binding SelectedStandardReport}" IsEnabled="False" />

        <Label Grid.Row="6" Grid.Column="0" Name="lbStandardReportImpression" Content="Report Impression:" 
               Margin="0,0,0,0" HorizontalAlignment="Right" />
        <TextBox Grid.Row="6" Grid.Column="1" Height="100" HorizontalAlignment="Stretch" Margin="0,4,4,0" 
                 Name="textBoxStandardReportImpression" VerticalAlignment="Top" IsReadOnly="True" AcceptsReturn="True"
                 Text="{Binding Path=StandardReportImpression, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="WrapWithOverflow"/>

        <Label Grid.Row="7" Grid.Column="0" Name="lbStandardReportText" Content="Report Text:" 
               Margin="0,0,0,0" HorizontalAlignment="Right" />
        <TextBox  Grid.Row="7" Grid.Column="1" Margin="0,4,4,0" Height="100" Name="textBoxStandardReportText" IsReadOnly="True" 
                   VerticalAlignment="Top" HorizontalAlignment="Stretch" AcceptsReturn="True"
                   Text="{Binding Path=StandardReportText, Mode=TwoWay}" ScrollViewer.HorizontalScrollBarVisibility="Auto" 
                   ScrollViewer.VerticalScrollBarVisibility="Auto" ScrollViewer.CanContentScroll="True" TextWrapping="WrapWithOverflow"   />

        <!--<StackPanel Orientation="Horizontal" Margin="0,0,4,0" 
                    Grid.Row="8" Grid.Column="0"
                    Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Views:ProgressView DataContext="{Binding Path=ProgressViewModel}"/>
        </StackPanel>-->
        <Label Grid.Row="8" Grid.Column="0" Name="lbMessageText" Content="Reading Image..." Foreground="Blue"
               Margin="30,0,0,0" />

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="8" Grid.Column="1" Margin="0,0,4,0">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" Width="140" Content="Get SR Report Text" VerticalAlignment="Top" Margin="10,4,60,0" Command="{Binding GetReportFromImageCommand}" />
                <Button Grid.Column="1" Width="50" Content="OK" VerticalAlignment="Top" Command="{Binding OkCommand}" />
                <Button Grid.Column="2" Width="50" Content="Cancel" IsCancel="True" VerticalAlignment="Top" Command="{Binding CancelCommand}"  />
            </Grid>
        </StackPanel>
    </Grid>
</Views:BaseWindow>
