IMAG_Source/VISA/DotNet/ImporterSolution/DicomImporter.Views/StudyListView.xaml

<Views:BaseImagingView x:Class="DicomImporter.Views.StudyListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views;assembly=ImagingClient.Infrastructure"
             xmlns:my="clr-namespace:DicomImporter.Views"
             xmlns:Converters="clr-namespace:ImagingClient.Infrastructure.Converters;assembly=ImagingClient.Infrastructure"
             xmlns:ImporterViews="clr-namespace:DicomImporter.Views"
             mc:Ignorable="d"
             Loaded="ScrollSelectedItemIntoView"
             d:DesignHeight="700" d:DesignWidth="800">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter" />
        <Converters:BoolToOppositeBoolConverter x:Key="BoolToOppositeBoolConverter" />
    </UserControl.Resources>
    <Grid>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        
        <Label Content="Study List" 
               Style="{DynamicResource ResourceKey=SectionTitle}" 
               Grid.Row="0" />
        
        <StackPanel Grid.Row="1">
            <ImporterViews:ImporterMessagesView x:Name="ImporterMessages" 
                                  DataContext="{Binding ImporterMessagesViewModel}" />
        </StackPanel>
        
        <StackPanel Orientation="Vertical" Grid.Row="2">
<!--
            <StackPanel Orientation="Vertical" Grid.Row="1">
                <Label  >Status Key</Label>
                <Label Margin="0" Padding="0" Content="   I - Reconciled and ready for import" />
                <Label Margin="0" Padding="0" Content="   P - Partially imported" />
                <Label Margin="0,0,0,5" Padding="0" Content="   C - Completely imported" />
            </StackPanel>
-->
            <StackPanel 
                    Orientation="Horizontal"
                Margin="0,0,0,5"
                    Visibility="{Binding Path=IsDicomCorrect, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <Label>DICOM Correct Reason:</Label>
                <Label Content="{Binding Path=WorkItemDetails.DicomCorrectReason}" />
            </StackPanel>
        </StackPanel>
        <GroupBox Header="Study List"
                  Grid.Row="3">

            <DataGrid ItemsSource="{Binding Path=WorkItemDetails.Studies}" 
                      Name="dgStudyList" 
                      SelectedItem="{Binding Path=SelectedStudy}" 
                      Grid.Row="2"
                      SelectionMode="Single"
                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                      EnableRowVirtualization="True" 
                      EnableColumnVirtualization="True"
                      VirtualizingStackPanel.IsVirtualizing="True"
                      VirtualizingStackPanel.VirtualizationMode="Recycling"
                      IsEnabled="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BoolToOppositeBoolConverter}}">
                <DataGrid.Columns>

                    <DataGridTemplateColumn Width="Auto" 
                                            Header="Status" >
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <StackPanel Orientation="Horizontal">

                                    <TextBlock Text="{Binding Path=ReconciliationStatus}" 
                                       Foreground="White"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="0"/>

                                    <TextBlock Text="C" 
                                       x:Name="tbCompletelyImported"
                                       Foreground="Red"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="0,0,2,0"
                                       Visibility="{Binding Path=CompletelyImported, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <TextBlock Text="P" 
                                       x:Name="tbPartiallyImported"
                                       Foreground="Orange"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="0,0,2,0"
                                       Visibility="{Binding Path=PartiallyImported, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <TextBlock 
                                       x:Name="tbReconciledForImport"
                                       Text="I" 
                                       Foreground="Green"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="0,0,2,0"
                                       Visibility="{Binding Path=ReconciledForImport, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}"/>

                                    <TextBlock Text="D" 
                                       x:Name="tbToBeDeletedOnly"
                                       Foreground="Purple"
                                       FontSize="12"
                                       FontWeight="Bold"
                                       Margin="0,0,2,0"
                                       Visibility="{Binding Path=ToBeDeletedOnly, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}" />
                                </StackPanel>

                                <DataTemplate.Triggers>
                                    <DataTrigger Binding="{Binding IsSelected, RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type DataGridRow}}}" Value="True">
                                        <Setter Property="Foreground" TargetName="tbCompletelyImported" Value="Pink" />
                                        <Setter Property="Foreground" TargetName="tbReconciledForImport" Value="LightGreen" />
                                        <Setter Property="Foreground" TargetName="tbPartiallyImported" Value="Yellow" />
                                        <Setter Property="Foreground" TargetName="tbToBeDeletedOnly" Value="Plum" />
                                    </DataTrigger>
                                </DataTemplate.Triggers>
                            </DataTemplate>
                            
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTextColumn 
                                Header="Study #" 
                                Binding="{Binding Path=IdInMediaBundle}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Patient ID" 
                                Binding="{Binding Path=Patient.Ssn}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Patient Name" 
                                Binding="{Binding Path=Patient.PatientName}" 
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Date of Birth" 
                                Binding="{Binding Path=Patient.FormattedBirthDate, Mode=OneWay}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Sex" 
                                Binding="{Binding Path=Patient.PatientSex}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Accession #" 
                                Binding="{Binding Path=AccessionNumber}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Study Date" 
                                Binding="{Binding Path=FormattedStudyDate}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Description" 
                                Binding="{Binding Path=Description}"
                                Width="Auto" />

                    <DataGridTextColumn 
                                Header="Images" 
                                Binding="{Binding Path=ImageStatistics, Mode=OneWay}"
                                Width="*" />

                </DataGrid.Columns>
            </DataGrid>
        </GroupBox>
        <GroupBox Header="Study Details"
                  Height="252" Grid.Row="4">
            <ScrollViewer  
                    VerticalScrollBarVisibility="Visible"  
                    HorizontalScrollBarVisibility="Disabled"
                    Visibility="{Binding Path=IsStudySelected, Mode=OneWay, Converter={StaticResource BooleanToVisibilityConverter}}">

                <my:ReconciliationDetailsView DataContext="{Binding Path=ReconciliationDetailsViewModel, Mode=TwoWay}" />    
            </ScrollViewer>
        </GroupBox>
        <StackPanel Margin="0,10,0,0" 
                    Grid.Row="5"
                    Visibility="{Binding Path=ProgressViewModel.IsWorkInProgress, Converter={StaticResource BooleanToVisibilityConverter}}">
            <Views:ProgressView DataContext="{Binding Path=ProgressViewModel}"/>
        </StackPanel>
        <StackPanel Orientation="Horizontal" 
                    HorizontalAlignment="Right"
                    Grid.Row="6">
            <Button Content="View Study" 
                    Name="btnViewStudy" 
                    Command="{Binding ShowStudyDetailsWindow}" />

            <Button Content="{Binding ReconcileStudyText}" 
                    Command="{Binding NavigateToPatientSelectionView}" />

            <Button Content="{Binding DeletionStatusText}" 
                    MinWidth="80"
                    Name="btnDeleteStudy" 
                    Command="{Binding ToggleDeletionStatusCommand}" />

            <Button Content="Clear Reconciliation" 
                    Command="{Binding ClearReconciliation}" />
            
            <Button Content="Submit Import Request" 
                    Command="{Binding NavigateToConfirmationView}"/>
            
            <Button Content="Cancel" 
                    Command="{Binding CancelReconciliationCommand}" />
        
        </StackPanel>
    </Grid>
</Views:BaseImagingView>
