IMAG_Source/VISA/DotNet/DataNavigator/ImagingClient.Infrastructure/Views/ImagingClientHomeView.xaml

<views:BaseImagingView x:Class="ImagingClient.Infrastructure.Views.ImagingClientHomeView"
                       x:TypeArguments="vm:ImagingClientHomeViewModel"
                       xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                       xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                       xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                       xmlns:vm="clr-namespace:ImagingClient.Infrastructure.ViewModels"
                       xmlns:views="clr-namespace:ImagingClient.Infrastructure.Views"
                       xmlns:d="http://schemas.microsoft.com/expression/blend/2008" mc:Ignorable="d" 
                       d:DesignHeight="468" d:DesignWidth="617">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Label Style="{DynamicResource ResourceKey=SectionTitle}" 
                   Content="Imaging Home" 
                   Grid.Row="0"/>

        <GroupBox Header="DICOM Import" 
                      Margin="0,0,0,10"
                      Grid.Row="1">
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="*" />
                </Grid.ColumnDefinitions>

                <Button Grid.Column="0" 
                            Content="DICOM Import" 
                            HorizontalAlignment="Left" 
                            VerticalAlignment="Top" 
                            Width="100" 
                            Name="btnDicomImport"
                            Command="{Binding NavigateToImporterHomeView}"/>

                <TextBlock Grid.Column="1" 
                               TextWrapping="Wrap" 
                               Padding="2"
                               Margin="6,0,0,0">
                        DICOM Importer and DICOM Correct functionality.
                </TextBlock>

            </Grid>
        </GroupBox>

    </Grid>
</views:BaseImagingView>
