IMAG_Source/VISA/DotNet/DataNavigator/ImagingClient.Infrastructure/Views/LoginView.xaml

<mvvm:View x:Class="ImagingClient.Infrastructure.Views.LoginView"
           x:TypeArguments="vm:LoginViewModel"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:vm="clr-namespace:ImagingClient.Infrastructure.ViewModels"
             xmlns:mvvm="clr-namespace:ImagingClient.Infrastructure.Prism.Mvvm"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="700">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="6,6,6,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" BorderBrush="Black" BorderThickness="1">
            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding AlertText}" />
        </Border>
        <Label Height="23" HorizontalAlignment="Center" FontWeight="Bold" Foreground="Red" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4" Content="{Binding Path=LoginErrorMessage}" />
        <Label Grid.Row="2" Grid.Column="1" Content="AccessCode: " />

        <PasswordBox Grid.Row="2" 
                     Grid.Column="2" 
                     Width="100" 
                     TabIndex="0" Name="AccessCodePasswordBox" />

        <Button Grid.Row="2" Grid.Column="3" Content="OK" Width="80" HorizontalAlignment="Right" IsDefault="True" TabIndex="2" Click="Button_Click" />

        <Label Grid.Row="3" Grid.Column="1" Content="Verify Code:" />
        <PasswordBox Grid.Row="3" 
                     Grid.Column="2" 
                     Width="100" 
                     TabIndex="1" Name="VerifyCodePasswordBox" />

        <Button Grid.Row="3" Grid.Column="3" Content="Cancel" Width="80" Command="{Binding CancelCommand}" HorizontalAlignment="Right"/>
            <Image Margin="7,0,0,0" Grid.Row="1" Grid.RowSpan="3"  Name="image1" Stretch="None" HorizontalAlignment="Left" Source="/ImagingClient.Infrastructure;component/Images/VAlogo.jpg" />

    </Grid>
</mvvm:View>
