IMAG_Source/Clinical/DotNet/VistA.Imaging/Silverlight/Viewer/Views/BreadcrumbView.xaml

<base:BreadcrumbViewBase x:Class="VistA.Imaging.Viewer.Views.BreadcrumbView"
                         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                         xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                         xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                         xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                         xmlns:base="clr-namespace:VistA.Imaging.Viewer.Views.Bases"
                         mc:Ignorable="d"
                         d:DesignHeight="25" d:DesignWidth="400">

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="334*" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <ItemsControl ItemsSource="{Binding Path=Trail}">
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Horizontal"/>
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <StackPanel Orientation="Horizontal">
                        <TextBlock x:Name="separatorTextBlock" Text=">"/>
                        <HyperlinkButton Content="{Binding Path=Text}" />
                    </StackPanel>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
        <Button Content="Log" Name="logButton" Grid.Column="1" Width="50" Click="LogButton_Click" />
    </Grid>
</base:BreadcrumbViewBase>
