IMAG_Source/Clinical/DotNet/VistA.Imaging/Silverlight/Viewer/Views/LogView.xaml

<base:LogViewBase x:Class="VistA.Imaging.Viewer.Views.LogView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:base="clr-namespace:VistA.Imaging.Viewer.Views.Bases"
    mc:Ignorable="d"
    xmlns:sdk="http://schemas.microsoft.com/winfx/2006/xaml/presentation/sdk" 
    d:DesignHeight="405" d:DesignWidth="804">
    <Popup x:Name="LayoutRoot">
        <Grid>
            <Border CornerRadius="5" Width="800" Height="400" BorderThickness="2" BorderBrush="Black" 
                    MinHeight="90" MinWidth="318">
                <Grid x:Name="log" Background="White"  VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="397*" />
                        <ColumnDefinition Width="399*" />
                    </Grid.ColumnDefinitions>
                    <sdk:Label Grid.ColumnSpan="2" Height="28" HorizontalAlignment="Center" Name="logTitleLabel" 
                               VerticalAlignment="Top" Width="144" Content="AWIV User Log" FontSize="18" Margin="0,6,0,0" />
                    <Button Content="Clear" Height="23" HorizontalAlignment="Left" Margin="13,0,0,9" Name="clearLogButton" 
                            VerticalAlignment="Bottom" Width="75" Command="{Binding ClearLogCommand}"  />
                    <Button Content="Copy" Height="23" HorizontalAlignment="Right" Margin="0,0,12,9" Name="CopyLogButton" 
                            VerticalAlignment="Bottom" Width="75" Command="{Binding CopyLogCommand}" Grid.Column="1" />
                    <ListBox HorizontalAlignment="Stretch" Margin="13,34,11,38" Name="logList" VerticalAlignment="Stretch" 
                             ItemsSource="{Binding Path=target.log}" Grid.ColumnSpan="2" SelectionMode="Extended"  
                             SelectionChanged="LogList_SelectionChanged" />
                <Button Content="X" Grid.Column="2" Height="22" HorizontalAlignment="Right" Margin="0,6,6,0" Name="logCloseButton" 
                        VerticalAlignment="Top" Width="22" Click="LogCloseButton_Click" Background="{x:Null}" BorderBrush="{x:Null}" 
                        BorderThickness="0" Foreground="Gray" FontWeight="Bold" />
            </Grid>
            </Border>
        </Grid> 
  </Popup>
</base:LogViewBase>
