IMAG_Source/VISA/DotNet/ImporterSolution/ImagingClient.Infrastructure/Views/DateRangeUserControl.xaml

<UserControl x:Class="ImagingClient.Infrastructure.Views.DateRangeUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" Width="400"
             x:Name="DateUserControl">
    <Grid >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.5*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="1*" />
            <ColumnDefinition Width="4*" />
            <ColumnDefinition Width="4*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="0" >From</Label>
        <DatePicker Grid.Row="0" Grid.Column="1" 
                    x:Name="dpFromDate" 
                    SelectedDate="{Binding FromDate}"
                    SelectedDateChanged="dpFromDate_SelectedDateChanged"/>
                    
        <Label Grid.Row="0" Grid.Column="2" Margin="5,0,0,0">To</Label>
        <DatePicker Grid.Row="0" Grid.Column="3" 
                    x:Name="dpToDate"
                    SelectedDate="{Binding ToDate}"
                    SelectedDateChanged="dpToDate_SelectedDateChanged"/>
        
        <ComboBox Grid.Row="0" Grid.Column="4" Margin="5,0,0,0" 
                  SelectedValue="{Binding SelectedDateDropDown, Mode=TwoWay}"
                  SelectedValuePath="Name" 
                  SelectionChanged="ComboBox_SelectionChanged"
                  Name="cbDateType"
                  >
            <ComboBoxItem Name="d0">Manual</ComboBoxItem>
            <ComboBoxItem Name="d1">Today</ComboBoxItem>
            <ComboBoxItem Name="d2">Yesterday</ComboBoxItem>
            <ComboBoxItem Name="d3">2 days ago</ComboBoxItem>
            <ComboBoxItem Name="d4">3 days ago</ComboBoxItem>
            <ComboBoxItem Name="d5">Last 2 days</ComboBoxItem>
            <ComboBoxItem Name="d6">Last 3 days</ComboBoxItem>
            <ComboBoxItem Name="d7">Last full week</ComboBoxItem>
            <ComboBoxItem Name="d8">Current week</ComboBoxItem>
        </ComboBox>
    </Grid>

</UserControl>
