IMAG_Source/VISA/DotNet/ImporterSolution/ImagingClient.Infrastructure/Views/DivisionWindow.xaml

<Views:BaseWindow x:Class="ImagingClient.Infrastructure.Views.DivisionWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views"
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Title="Select Station Number" Height="200" Width="400"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <DataGrid Grid.Row="0" 
                      ItemsSource="{Binding Path=Divisions}"
                      SelectedItem="{Binding Path=SelectedDivision}"
                      CanUserSortColumns="False"
                      SelectionMode="Single">
            <DataGrid.Columns>
                <DataGridTextColumn Header="Station Number" Binding="{Binding Path=DivisionCode}" Width="Auto"/>
                <DataGridTextColumn Header="Station Name" Binding="{Binding Path=DivisionName}" Width="*"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            
            <Button Content="OK" Width="80" 
                    Command="{Binding OnSelectDivision}" 
                    HorizontalAlignment="Right" 
                    IsDefault="True" />
            
            <Button Content="Cancel" 
                    Width="80" 
                    Command="{Binding OnCancelSelectDivision}" 
                    HorizontalAlignment="Right"/>

        </StackPanel>
    </Grid>
</Views:BaseWindow>
