IMAG_Source/VISA/DotNet/ImporterSolution/ImagingClient.Infrastructure/Views/LoginWindow.xaml

<Window x:Class="ImagingClient.Infrastructure.Views.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" 
        xmlns:Controls="clr-namespace:ImagingClient.Infrastructure.Controls" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" 
        Title="Vista Sign-on" 
        Height="428" 
        Width="674"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Border Background="White" Margin="6,6,6,6" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="5" BorderBrush="Black" BorderThickness="1">
            <TextBlock FontSize="12" TextWrapping="Wrap" Text="{Binding AlertText}" />
        </Border>
        <TextBlock Name="txtLoginMessage" Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" Text="{Binding Path=LoginErrorMessage}" VerticalAlignment="Top" HorizontalAlignment="Center" TextWrapping="Wrap" FontWeight="Bold" Foreground="Red" />
        <Button Name="btnPromptPiv" Grid.Row="2" Grid.Column="3" Grid.ColumnSpan="2" Content="Sign In with VA PIV Card" Width="180" Command="{Binding OnPromptPiv}" HorizontalAlignment="Center" TabIndex="0" />
        <Button Name="btnPromptAv" Grid.Row="3" Grid.Column="3" Grid.ColumnSpan="2" Content="Sign In with A/V Codes" Width="180" Click="btnPromptAv_Click" HorizontalAlignment="Center" TabIndex="1" />
        <Label Name="lblAccessCode" Grid.Row="2" Grid.Column="2" Content="Access Code: " />

        <!--Controls:SubmitTextBox Grid.Row="2" 
                                Grid.Column="2" 
                                Width="100"  
                                Text="{Binding AccessCode, UpdateSourceTrigger=LostFocus}" 
                                TabIndex="0" /-->


        <PasswordBox Grid.Row="2" 
                     Grid.Column="3" 
                     Width="100" 
                     Name="TxtAccessCode"
                     Controls:PasswordBoxAssistant.BindPassword="true"  
                     Controls:PasswordBoxAssistant.BoundPassword="{Binding Path=AccessCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     TabIndex="2" />

        <Button Name="btnLogin" Grid.Row="2" Grid.Column="4" Content="OK" Width="80" Command="{Binding OnLogin}" HorizontalAlignment="Right" IsDefault="True" TabIndex="4" Click="btnLogin_Click" />

        <Label Name="lblVerifyCode" Grid.Row="3" Grid.Column="2" Content="Verify Code:" />
        <PasswordBox Grid.Row="3" 
                     Grid.Column="3" 
                     Width="100" 
                     TabIndex="3"
                     Name="TxtVerifyCode"
                     Controls:PasswordBoxAssistant.BindPassword="true"  
                     Controls:PasswordBoxAssistant.BoundPassword="{Binding Path=VerifyCode, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"
                     />
        
        <Button Name="btnCancel" IsCancel="True" Grid.Row="3" Grid.Column="4" Content="Cancel" Width="80" Command="{Binding OnCancelLogin}" HorizontalAlignment="Right"/>
        <Image Margin="7,0,0,0" Grid.Row="1" Grid.RowSpan="3"  Name="image1" Stretch="None" HorizontalAlignment="Left" Source="/ImagingClient.Infrastructure;component/Images/VAlogo.jpg" />
        <!-- CheckBox Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Content="Change Verify Code" Margin="0,6,0,10"  /-->

    </Grid>
</Window>
