IMAG_Source/VISA/DotNet/ImporterSolution/ImagingClient.Infrastructure/Views/MessageBox.xaml

<Views:BaseWindow x:Class="ImagingClient.Infrastructure.Views.MessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Views="clr-namespace:ImagingClient.Infrastructure.Views"        
        SizeToContent="WidthAndHeight" MaxWidth="450" ResizeMode="NoResize" 
        WindowStartupLocation="CenterOwner" Loaded="OnMessageLoaded">
    <Border BorderBrush="Silver" BorderThickness="1" >
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="20"/>
                <RowDefinition Height="100*"/>
                <RowDefinition Height="45" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="15*"/>
                <ColumnDefinition Width="85*"/>
            </Grid.ColumnDefinitions>
            <Image Name="imgMessageBox" Grid.Row="1" Grid.Column="0" Width="32" Height="32" Margin="28,0,6,16" VerticalAlignment="Top" HorizontalAlignment="Right" />
            <TextBlock Name="txtMessage" Grid.Row="1" Grid.Column="1" VerticalAlignment="Top" TextWrapping="Wrap" Margin="0,0,28,0" />
            <Border  BorderThickness="0" Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}" Grid.Row="2" Grid.ColumnSpan="2" >
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" >
                <Button Name="btnOk" Content="OK" Width="75" Height="25" HorizontalAlignment="Center" Click="OK_Click" Margin="0,10,10,10"/>
                    <Button Name="btnCancel" Content="Cancel" Width="75" Height="25" HorizontalAlignment="Center" Click="Cancel_Click" Margin="0,10,10,10" />
                    <Button Name="btnYes" Content="Yes" Width="75" Height="25" HorizontalAlignment="Center" Click="Yes_Click" Margin="0,10,10,10" />
                    <Button Name="btnNo" Content="No" Width="75" Height="25" HorizontalAlignment="Center" Click="No_Click" Margin="0,10,10,10" />
            </StackPanel>
            </Border>
        </Grid>
    </Border>
</Views:BaseWindow>