IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VixHealthMonitor/ConfigurationWindow.xaml

<Window x:Class="VixHealthMonitor.ConfigurationWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        DataContext="{Binding Configuration, Source={StaticResource Locator}}" 
        d:DesignHeight="450" d:DesignWidth="500" 
        Height="450"
        Width="700"
        MinHeight="450"
        MinWidth="700"
        SizeToContent="Height" 
        
        xmlns:xc="clr-namespace:VISAHealthMonitorCommonControls;assembly=VISAHealthMonitorCommonControls"
        xc:DialogCloser.DialogResult="{Binding DialogResult}"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4" Title="VIX Health Monitor Settings"
        xmlns:ex="clr-namespace:Microsoft.Windows.Controls;assembly=WPFToolkit.Extended" WindowStartupLocation="CenterScreen">
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <cmd:EventToCommand Command="{Binding Path=WindowLoadedCommand, Mode=OneWay}" />
        </i:EventTrigger>
    </i:Interaction.Triggers>
    
    <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,4,0,4" DockPanel.Dock="Bottom" >
            <Button Content="Save Settings" Margin="1,0,1,0" Command="{Binding Path=SaveCommand}" IsDefault="True" />
            <Button Content="Close" Margin="1,0,1,0" Command="{Binding Path=CloseCommand}" IsCancel="True" />
        </StackPanel>


        <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
            <TabItem Header="General">
                <TabItem.Content>
                    <StackPanel>
                        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />

                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="26" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="240" />
                                <ColumnDefinition Width="100*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0" Content="Site Service URL" Height="26" HorizontalContentAlignment="Right" />

                            <DockPanel LastChildFill="True" Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch">
                                <Button Content="Default" DockPanel.Dock="Right" Margin="0,0,2,0"
                            Command="{Binding Path=DefaultSiteServiceCommand, Mode=OneWay}"/>
                                <TextBox Grid.Row="0" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=VixHealthConfiguration.SiteServiceUrl}" />
                            </DockPanel>


                            <Label Grid.Row="1" Grid.Column="0" Content="VIX Wiki URL" Height="26" HorizontalContentAlignment="Right" />
                            <TextBox Grid.Row="1" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=VixHealthConfiguration.WikiRootUrl}" />

                            <Label Grid.Row="2" Grid.Column="0" Content="Drive Capacity Critical Limit (%)" Height="26" HorizontalContentAlignment="Right" />
                            <ex:IntegerUpDown Grid.Row="2" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                                  Value="{Binding Path=VixHealthConfiguration.DriveCapacityCriticalLimitPercent}" Maximum="100" Minimum="1"
                                  ToolTip="Percent of drive that must be available to prevent an error message"/>
                            <Label Grid.Row="3" Grid.Column="0" Content="Drive Capacity Critical Limit (GB)" Height="26" HorizontalContentAlignment="Right" />
                            <ex:IntegerUpDown Grid.Row="3" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                                  Value="{Binding Path=VixHealthConfiguration.DriveCapacityCriticalLimitGB}" Maximum="1000" Minimum="1" 
                                  ToolTip="Amount of drive that must be available to prevent an error message" />

                            <Label Grid.Row="4" Grid.Column="0" Content="Reload Interval (Minutes)" Height="26" HorizontalContentAlignment="Right" />
                            <ex:IntegerUpDown Grid.Row="4" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                                  Value="{Binding Path=VixHealthConfiguration.ReloadInterval}" Maximum="1000" Minimum="5" />
                            <Label Grid.Row="5" Grid.Column="0" Content="Thread Processing Time Critical Limit (sec)" Height="26" HorizontalContentAlignment="Right" />
                            <ex:IntegerUpDown Grid.Row="5" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                                  Value="{Binding Path=VixHealthConfiguration.ThreadProcessingTimeCriticalLimit}" Maximum="4000" Minimum="1" />

                            <Label Grid.Row="6" Grid.Column="0" Content="Health Timeout (sec)" HorizontalContentAlignment="Right" Height="26" />
                            <ex:IntegerUpDown Grid.Row="6" Grid.Column="1" Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"
                                  Value="{Binding Path=VixHealthConfiguration.HealthRequestTimeout}" MaxHeight="300" MinHeight="5" 
                                  ToolTip="Number of seconds to wait to retrieve health from a site" />

                            <Label Grid.Row="7" Grid.Column="0" Content="Environment Title" HorizontalContentAlignment="Right" Height="26" Visibility="{Binding Path=EnvironmentTitleVisibility}"/>
                            <TextBox Grid.Row="7" Grid.Column="1" Height="23" Margin="2,0,2,0" Visibility="{Binding Path=EnvironmentTitleVisibility}"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=VixHealthConfiguration.EnvironmentTitle}" ToolTip="Description for the configuration environment (such as production or test)" />

                            <CheckBox Grid.Row="8" Grid.Column="1" Content="Hide When Minimized" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          VerticalAlignment="Center" IsChecked="{Binding Path=VixHealthConfiguration.HideWhenMinimized}" />

                            <CheckBox Grid.Row="9" Grid.Column="1" Content="Alert Failed Sites" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          VerticalAlignment="Center" IsChecked="{Binding Path=VixHealthConfiguration.AlertFailedSites}" 
                          ToolTip="If checked, a balloon will appear in the tray icon indicating the number of sites that failed" />

                            <CheckBox Grid.Row="10" Grid.Column="1" Content="Log Failed Health Requests" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          VerticalAlignment="Center" IsChecked="{Binding Path=VixHealthConfiguration.LogHealthResults}"
                          ToolTip="If checked, failed health requests will be logged on the workstation" />

                            

                            


                        </Grid>

                    </StackPanel>
                </TabItem.Content>
            </TabItem>
            
            <TabItem Header="Health Load Options">
                <TabItem.Content>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="150" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <Label Grid.Row="0" Grid.Column="0" Content="Health Load Options (P104 or later)" HorizontalContentAlignment="Right" Height="26" />
                        <ex:CheckListBox Grid.Row="0" Grid.Column="1" HorizontalAlignment="Stretch" Margin="2,1,2,0"
                                     ItemsSource="{Binding Path=HealthOptions}" DisplayMemberPath="VisaHealthOption" CheckedMemberPath="Selected" />
                    </Grid>
                </TabItem.Content>
            </TabItem>

            <TabItem Header="Monitored Properties">

                <TabItem.Content>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="150" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="240" />
                            <ColumnDefinition Width="100*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="2" 
                                   TextWrapping="WrapWithOverflow" Margin="1,1,1,1">
                            Monitored properties are health values that when they change are logged.
                        </TextBlock>

                        <CheckBox Grid.Row="1" Grid.Column="1" Content="Log Changes to Monitored Properties" VerticalContentAlignment="Center" Margin="5,0,0,0"
                          VerticalAlignment="Center" IsChecked="{Binding Path=VixHealthConfiguration.MonitorPropertyChanges}"
                          ToolTip="If checked, changes to any 'monitored' property will be logged" />

                        <ListView ItemsSource="{Binding Path=MonitoredProperties.Sources.View}"
                            SelectedItem="{Binding Path=SelectedMonitoredProperty}" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">

                            <ListView.Resources>
                                <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </ListView.Resources>

                            <ListView.ContextMenu>
                                <ContextMenu Name="RightClick">
                                    <MenuItem Header="Remove" Command="{Binding Path=RemoveMonitoredPropertyCommand}" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="250" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="Name" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="Name" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}"/>
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="140"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="Type" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="Type" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Type}"  />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <Label Grid.Row="3" Grid.Column="0" Content="Monitored Property Value" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="3" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=NewMonitoredPropertyValue, Mode=TwoWay}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Monitored Property Type" Height="26" HorizontalContentAlignment="Right" />
                        <ComboBox Grid.Row="4" Grid.Column="1" Margin="2,1,2,1"
                                  ItemsSource="{Binding Path=ConfiguredMonitoredPropertyTypes, Mode=OneWay}" 
                                  SelectedItem="{Binding Path=SelectedConfiguredMonitoredPropertyType, Mode=TwoWay}" />

                        <Button Grid.Row="5" Grid.Column="1" Content="Add Monitored Property" 
                                Command="{Binding Path=AddMonitoredPropertyCommand, Mode=OneWay}" Width="150" HorizontalAlignment="Left" Margin="2,1,2,1" />
                        

                    </Grid>
                </TabItem.Content>

            </TabItem>
            
            <TabItem Header="Test Sites">
                <TabItem.Content>
                    <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="38" />
                            <RowDefinition Height="130" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                            <RowDefinition Height="26" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200" />
                            <ColumnDefinition Width="120" />
                            <ColumnDefinition Width="200*" />
                        </Grid.ColumnDefinitions>

                        <TextBlock IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="4" 
                                   TextWrapping="WrapWithOverflow" Margin="2,1,1,1" >
                            Test Sites are VIX/CVIX sources that are not in the site service. This can be used for local test servers and will show up in the Test Site tab. Test Sites do not appear in statistics and only appear in the Test Sites tab and the sites list.
                        </TextBlock>

                        <ListView ItemsSource="{Binding Path=TestSites.Sources.View}"
                            SelectedItem="{Binding Path=SelectedTestSite}" Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="4">

                            <ListView.Resources>
                                <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                                </Style>
                            </ListView.Resources>

                            <ListView.ContextMenu>
                                <ContextMenu Name="TestSiteRightClick">
                                    <MenuItem Header="Remove" Command="{Binding Path=RemoveTestSiteCommand}" />
                                </ContextMenu>
                            </ListView.ContextMenu>

                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Width="170" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="Name" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="Name" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding Name}" ToolTip="Name of the site, recommend including a description of the test environment as well" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="75"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="Site ID" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="ID" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding ID}"  ToolTip="Unique ID for the site, must be globally unique - cannot be the same as another test site or a production site" />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="60"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="Site Abbr" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="SiteAbbr" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding SiteAbbr}"  />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="90"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="VistA Host" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="VistaHost" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding VistaHost}"  />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="65"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="VistA Port" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="VistaPort" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding VistaPort}"  />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="120"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="VIX Host" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="VisaHost" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding VisaHost}"  />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                    <GridViewColumn Width="65"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                        <GridViewColumnHeader Content="VIX Port" 
                                              Command="{Binding Path=SortTestSitesCommand}" CommandParameter="VisaPort" />
                                        <GridViewColumn.CellTemplate>
                                            <HierarchicalDataTemplate>
                                                <StackPanel Orientation="Horizontal">
                                                    <TextBlock Text="{Binding VisaPort}"  />
                                                </StackPanel>
                                            </HierarchicalDataTemplate>
                                        </GridViewColumn.CellTemplate>
                                    </GridViewColumn>
                                </GridView>
                            </ListView.View>
                        </ListView>

                        <TextBlock IsEnabled="False" HorizontalAlignment="Stretch" Grid.Column="0" Grid.Row="2" Grid.ColumnSpan="4" 
                                   TextWrapping="WrapWithOverflow" Margin="2,3,1,1" FontWeight="Bold">
                            Create a new Test Site (test environment + Site ID combination must be unique!)
                        </TextBlock>

                        <Label Grid.Row="3" Grid.Column="0" Content="Environment Name" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="3" Grid.Column="1" Height="23" Margin="2,0,2,0" ToolTip="Used to create a unique identifier for the site (will be appended to the site ID and prepended to the site name)"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestSiteEnvironmentName, Mode=TwoWay}" />

                        <Label Grid.Row="4" Grid.Column="0" Content="Site Name" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="4" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestSiteName, Mode=TwoWay}" />

                        <Label Grid.Row="4" Grid.Column="2" Content="Site ID" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="4" Grid.Column="3" Height="23" Margin="2,0,2,0" ToolTip="Site number for VIX/CVIX, use 2001 for CVIX"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestSiteID, Mode=TwoWay}" />

                        <Label Grid.Row="5" Grid.Column="0" Content="Site Abbreviation" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="5" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestSiteAbbr, Mode=TwoWay}" />

                        <Label Grid.Row="6" Grid.Column="0" Content="VistA Host" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="6" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestVistaHost, Mode=TwoWay}" />

                        <Label Grid.Row="6" Grid.Column="2" Content="VistA Port" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="6" Grid.Column="3" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestVistaPort, Mode=TwoWay}" />

                        <Label Grid.Row="7" Grid.Column="0" Content="VIX Host" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="7" Grid.Column="1" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestVixHost, Mode=TwoWay}" />

                        <Label Grid.Row="7" Grid.Column="2" Content="VIX Port" Height="26" HorizontalContentAlignment="Right" />
                        <TextBox Grid.Row="7" Grid.Column="3" Height="23" Margin="2,0,2,0"
                                 HorizontalAlignment="Stretch" Text="{Binding Path=TestVixPort, Mode=TwoWay}" />
                        
                        <Button Grid.Row="8" Grid.Column="1" Content="Add Test Site" 
                                Command="{Binding Path=AddTestSiteCommand, Mode=OneWay}" Width="150" HorizontalAlignment="Left" Margin="2,1,2,1" />

                    </Grid>
                </TabItem.Content>
            </TabItem>            
        </TabControl>
    </DockPanel>    
</Window>
