IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VixHealthMonitor/VixDetailsView.xaml

<UserControl x:Class="VixHealthMonitor.VixView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" DataContext="{Binding VixDetails, Source={StaticResource Locator}}" xmlns:my="clr-namespace:VixHealthMonitor" 
             xmlns:b="clr-namespace:VISAHealthMonitorCommonControls;assembly=VISAHealthMonitorCommonControls">
    <TabControl HorizontalAlignment="Stretch" VerticalAlignment="Stretch">
        <TabItem Header="VIX Data">
            <TabItem.Content>
                <ScrollViewer VerticalScrollBarVisibility="Auto">

                    <ScrollViewer.Resources>
                        <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                            <Setter Property="HorizontalContentAlignment" Value="Left"/>
                        </Style>
                    </ScrollViewer.Resources>
                    <StackPanel>
                        <Grid  Margin="12,12,12,0" VerticalAlignment="Top"  HorizontalAlignment="Stretch">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="26" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="23" />
                                <RowDefinition Height="26" />
                                <RowDefinition Height="25" />                                
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                                <ColumnDefinition Width="33*" />
                            </Grid.ColumnDefinitions>

                            <Label Grid.Column="0" Grid.Row="0" Content="Site Name" />
                            <Label Grid.Column="1" Grid.Row="0" Content="Health Last Updated" />

                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                     VerticalAlignment="Top"  Text="{Binding Path=SiteName}" Grid.Column="0" Grid.Row="1" 
                 IsReadOnly="True" />
                            <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True" Grid.ColumnSpan="2">
                                <Button Content="Refresh" DockPanel.Dock="Right" Command="{Binding Path=RefreshHealthCommand}" Margin="1,0,1,0"/>
                                <Button Content="Add Watch" DockPanel.Dock="Right" Command="{Binding Path=AddWatchCommand}" Margin="1,0,1,0"/>
                                <Button Content="View Threads" DockPanel.Dock="Right" Command="{Binding Path=ViewThreadsCommand}" IsEnabled="{Binding Path=ViewThreadsEnabled}"  Margin="1,0,1,0"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=BaseVixHealth.VisaHealth.LastUpdateTime, Mode=OneWay}"
                                    IsReadOnly="True"  />
                            </DockPanel>


                            
                            

                            <Label Grid.Column="0" Grid.Row="2" Content="VIX Hostname" />
                            <Label Grid.Column="1" Grid.Row="2" Content="VIX Version" />
                            <Label Grid.Column="2" Grid.Row="2" Content="Health Load Time" />

                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                 VerticalAlignment="Top" Text="{Binding Path=BaseVixHealth.VisaHealth.Hostname, Mode=OneWay}" Grid.Column="0" Grid.Row="3" IsReadOnly="True"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                 VerticalAlignment="Top" Text="{Binding Path=BaseVixHealth.VisaHealth.VisaVersion, Mode=OneWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="True"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                 VerticalAlignment="Top" Text="{Binding Path=BaseVixHealth.VisaHealth.HealthLoadTime, Mode=OneWay}" Grid.Column="2" Grid.Row="3" IsReadOnly="True"/>

                            <Label Grid.Column="0" Grid.Row="4" Content="VIX Start Time" />
                            <Label Grid.Column="1" Grid.Row="4" Content="VIX Up Time" />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                 VerticalAlignment="Top" Text="{Binding Path=BaseVixHealth.VisaHealth.JVMStartupTimeLong, Mode=OneWay}" 
                     Grid.Column="0" Grid.Row="5" IsReadOnly="True"/>
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" 
                 VerticalAlignment="Top" Text="{Binding Path=BaseVixHealth.VisaHealth.JVMUptimeLong, Mode=OneWay}" Grid.Column="1" Grid.Row="5" 
                     IsReadOnly="True" Grid.ColumnSpan="2"/>

                            <Label Grid.Column="0" Grid.Row="6" Content="Health Requests" />
                            <Label Grid.Column="1" Grid.Row="6" Content="Successful Health Responses" />
                            <!-- 
                            <Label Grid.Column="2" Grid.Row="6" Content="Healthy Responses" />
                            -->

                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                                     Text="{Binding Path=BaseVixHealth.VisaHealth.HealthRequestCount, Mode=OneWay}" Grid.Column="0" Grid.Row="7" IsReadOnly="True"
                                      />
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                                     Text="{Binding Path=BaseVixHealth.VisaHealth.HealthSuccessResponseCount, Mode=OneWay}" Grid.Column="1" Grid.Row="7" IsReadOnly="True"
                                     ToolTip="Number of successful response received from the server, does not indicate number of times server was healthy"/>
                            <!--
                            <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                                     Text="{Binding Path=BaseVixHealth.HealthyResponseCount, Mode=OneWay}" Grid.Column="2" Grid.Row="7" IsReadOnly="True"/>
                            -->

                        </Grid>
                        <Expander Header="VIX Cache" IsExpanded="True">
                            <Grid  Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding Path=BaseVixHealth.CacheDirectory, Mode=OneWay}" Grid.ColumnSpan="4" Grid.Column="0" Grid.Row="0" />

                                <Label Grid.Column="0" Grid.Row="1" Content="Directory Size" />
                                <Label Grid.Column="1" Grid.Row="1" Content="Drive Capacity" />
                                <Label Grid.Column="2" Grid.Row="1" Content="Available Drive Space" />
                                <Label Grid.Column="3" Grid.Row="1" Content="Drive % Full" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheSize, Mode=OneWay}"  Grid.Column="0" Grid.Row="2" IsReadOnly="True"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheDriveCapacity, Mode=OneWay}"  Grid.Column="1" Grid.Row="2" IsReadOnly="True"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheDriveAvailableSpace, Mode=OneWay}"  Grid.Column="2" Grid.Row="2" IsReadOnly="True"/>

                                <DockPanel Grid.Row="2" Grid.Column="3" LastChildFill="True">
                                    <Image DockPanel.Dock="Right" Source="{Binding Path=FailedIcon}" Visibility="{Binding Path=CacheAvailableErrorIconVisibility}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Path=CacheAvailableErrorMessage}" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                                        Text="{Binding Path=BaseVixHealth.CacheDrivePercentFull, Mode=OneWay}"  Grid.Column="3" Grid.Row="2" IsReadOnly="True" />
                                </DockPanel>


                                

                                <Label Grid.Column="0" Grid.Row="3" Content="Operations Initiated" />
                                <Label Grid.Column="1" Grid.Row="3" Content="Operations Successful" />
                                <Label Grid.Column="2" Grid.Row="3" Content="Operation Errors" />
                                <Label Grid.Column="3" Grid.Row="3" Content="Operations Not Found" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheOperationsInitiated, Mode=OneWay}"  Grid.Column="0" Grid.Row="4" IsReadOnly="True"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheOperationsSuccessful, Mode=OneWay}"  Grid.Column="1" Grid.Row="4" IsReadOnly="True"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheOperationsError, Mode=OneWay}"  Grid.Column="2" Grid.Row="4" IsReadOnly="True"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" 
                         Text="{Binding Path=BaseVixHealth.CacheOperationsInstanceNotFound, Mode=OneWay}"  Grid.Column="3" Grid.Row="4" IsReadOnly="True" />
                            </Grid>
                        </Expander>

                        <Expander Header="VIX Transaction Logs" IsExpanded="True">
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="23" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="23" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>

                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" IsReadOnly="True"
                         Text="{Binding Path=BaseVixHealth.TransactionLogDirectory, Mode=OneWay}" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0" />
                                <Label Grid.Column="2" Grid.Row="0" Content="Directory Size" HorizontalContentAlignment="Right"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionLogSize, Mode=OneWay}" Grid.Column="3" Grid.Row="0" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="1" Content="Transactions Written" />
                                <Label Grid.Column="1" Grid.Row="1" Content="Transactions Purged" />
                                <Label Grid.Column="2" Grid.Row="1" Content="Transaction Log Queries" />
                                <Label Grid.Column="3" Grid.Row="1" Content="Transactions/minute" />

                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionsWrittenFormatted, Mode=OneWay}" Grid.Column="0" Grid.Row="2" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionsPurged, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionLogQueries, Mode=OneWay}" Grid.Column="2" Grid.Row="2" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionsPerMinuteFormatted, Mode=OneWay}" Grid.Column="3" Grid.Row="2" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="3" Content="Transaction Write Errors" />
                                <Label Grid.Column="1" Grid.Row="3" Content="Transaction Read Errors" />
                                <Label Grid.Column="2" Grid.Row="3" Content="Transaction Errors" />
                                <Label Grid.Column="3" Grid.Row="3" Content="Transaction Error Percent" />

                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionLogWriteErrors, Mode=OneWay}" Grid.Column="0" Grid.Row="4" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionLogReadErrors, Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionLogErrors, Mode=OneWay}" Grid.Column="2" Grid.Row="4" IsReadOnly="True"
                                         ToolTip="The number of transactions written that contain errors"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.TransactionLogErrorPercent, Mode=OneWay}" Grid.Column="3" Grid.Row="4" IsReadOnly="True"
                                         ToolTip="The percent of transactions written that are errors"/>

                            </Grid>
                        </Expander>
                        
                        <Expander Header="VIX Java Logs" IsExpanded="True">
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="135" />
                                </Grid.ColumnDefinitions>
                                
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.JavaLogsDirectory, Mode=OneWay}"
                                         IsReadOnly="True" Grid.Row="0" Grid.Column="0"/>
                                <Label Height="26" Content="Directory Size" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="1" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.JavaLogSizeFormatted, Mode=OneWay}"
                                         IsReadOnly="True" Grid.Row="0" Grid.Column="2"/>
                            </Grid>
                        </Expander>

                        <Expander Header="Site Service" IsExpanded="{Binding Path=SiteServiceExpanded, Mode=OneWay}" >
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="30" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="80" />
                                    <ColumnDefinition Width="150" />
                                    <ColumnDefinition Width="60" />
                                    <ColumnDefinition Width="85" />
                                    <ColumnDefinition Width="95" />
                                    <ColumnDefinition Width="40" />
                                </Grid.ColumnDefinitions>

                                <Label Height="26" Content="URL" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.SiteServiceUrl, Mode=OneWay}" 
                                    IsReadOnly="True" Grid.Row="0" Grid.Column="1" />
                                <Label Height="26" Content="Last Updated" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="2" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.SiteServiceLastUpdated, Mode=OneWay}" 
                                    IsReadOnly="True" Grid.Row="0" Grid.Column="3"/>
                                <Label Height="26" Content="Requests" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="4" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.SiteServiceRequests, Mode=OneWay}" 
                                    IsReadOnly="True" Grid.Row="0" Grid.Column="5"/>
                                <Label Height="26" Content="Source Version" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="6" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.SiteServiceSourceVersion, Mode=OneWay}" 
                                    IsReadOnly="True" Grid.Row="0" Grid.Column="7"/>
                            </Grid>
                        </Expander>

                        <Expander Header="Realm Configuration" IsExpanded="True">
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="110" />
                                    <ColumnDefinition Width="25*" />
                                    <ColumnDefinition Width="100" />
                                    <ColumnDefinition Width="25*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0" Content="Realm VistA Server" Height="26" HorizontalContentAlignment="Right" />
                                <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                                    <Image DockPanel.Dock="Right" Source="{Binding Path=FailedIcon}" Visibility="{Binding Path=RealmVistaServerErrorIconVisibility}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Realm VistA server does not match Site Service VistA server" />
                                    <TextBox  Height="23" IsReadOnly="True" HorizontalAlignment="Stretch" 
                                              Text="{Binding Path=BaseVixHealth.RealmVistaServer, Mode=OneWay}" />
                                </DockPanel>
                                <Label Grid.Row="0" Grid.Column="2" Content="Realm VistA Port" Height="26" HorizontalContentAlignment="Right" />
                                <DockPanel Grid.Row="0" Grid.Column="3" LastChildFill="True">
                                    <Image DockPanel.Dock="Right" Source="{Binding Path=FailedIcon}" Visibility="{Binding Path=RealmVistaPortErrorIconVisibility}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="Realm VistA port does not match Site Service VistA port" />
                                    <TextBox Grid.Row="0" Grid.Column="3" Height="23" IsReadOnly="True" 
                                        HorizontalAlignment="Stretch" Text="{Binding Path=BaseVixHealth.RealmVistaPort, Mode=OneWay}" />
                                </DockPanel>


                            </Grid>
                        </Expander>

                        <!-- For the VIX -->
                        <Expander Header="Container Thread Details" IsExpanded="{Binding Path=VixVisibility.Expanded}"  
                      Visibility="{Binding Path=VixVisibility.Visibility}">
                            <Grid Margin="12,12,12,0" VerticalAlignment="top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="145" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="HTTP-8080 Thread Pool Size" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.Http8080ThreadPoolMaxThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                                <Label Grid.Column="2" Grid.Row="0" Content="HTTP-8080 Threads Busy" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.Active8080Threads, Mode=OneWay}" Grid.Column="3" Grid.Row="0" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="1" Content="HTTP-8443 Thread Pool Size" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.Http8443ThreadPoolMaxThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                                <Label Grid.Column="2" Grid.Row="1" Content="HTTP-8443 Threads Busy" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.Active8443Threads, Mode=OneWay}" Grid.Column="3" Grid.Row="1" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="2" Content="Long Running Threads" HorizontalContentAlignment="Right" />
                                

                                <DockPanel Grid.Row="2" Grid.Column="1" LastChildFill="True">
                                    <Image DockPanel.Dock="Right" Source="{Binding Path=FailedIcon}" Visibility="{Binding Path=LongRunningThreadsErrorIconVisibility}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Path=LongRunningThreadsErrorMessage}" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                     Text="{Binding Path=BaseVixHealth.LongThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                                </DockPanel>


                            </Grid>
                        </Expander>

                        <!-- For the CVIX -->
                        <Expander Header="Container Thread Details" IsExpanded="{Binding Path=CvixVisibility.Expanded}"  
                      Visibility="{Binding Path=CvixVisibility.Visibility}">
                            <Grid Margin="12,12,12,0" VerticalAlignment="top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="0" Grid.Row="0" Content="HTTP-80 Thread Pool Size" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.Http80ThreadPoolMaxThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                                <Label Grid.Column="2" Grid.Row="0" Content="HTTP-80 Threads Busy" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.Active80Threads, Mode=OneWay}" Grid.Column="3" Grid.Row="0" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="1" Content="HTTP-8443 Thread Pool Size" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.Http8443ThreadPoolMaxThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                                <Label Grid.Column="2" Grid.Row="1" Content="HTTP-8443 Threads Busy" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.Active8443Threads, Mode=OneWay}" Grid.Column="3" Grid.Row="1" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="2" Content="HTTP-443 Thread Pool Size" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.Http443ThreadPoolMaxThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" />
                                <Label Grid.Column="2" Grid.Row="2" Content="HTTP-443 Threads Busy" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.Active443Threads, Mode=OneWay}" Grid.Column="3" Grid.Row="2" IsReadOnly="True" />

                                <Label Grid.Column="0" Grid.Row="3" Content="Long Running Threads" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                         Text="{Binding Path=BaseVixHealth.LongThreads, Mode=OneWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="True" />

                            </Grid>
                        </Expander>

                        <Expander Header="System Information" IsExpanded="{Binding Path=SystemInformationExpanded, Mode=OneWay}">
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                    <RowDefinition Height="26" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="160" />
                                    <ColumnDefinition Width="10*" />
                                    <ColumnDefinition Width="140" />
                                    <ColumnDefinition Width="10*" />
                                </Grid.ColumnDefinitions>
                                
                                <Label Grid.Row="0" Grid.Column="0" Content="Operating System" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.OperatingSystemName, Mode=OneWay}" Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                                
                                <Label Grid.Row="0" Grid.Column="2" Content="OS Version" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.OperatingSystemVersion, Mode=OneWay}" Grid.Column="3" Grid.Row="0" IsReadOnly="True" />
                                

                                <Label Grid.Row="1" Grid.Column="0" Content="OS Architecture" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.VisaHealth.OperatingSystemArchitecture, Mode=OneWay}" Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                                <Label Grid.Row="1" Grid.Column="2" Content="# of Processors" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.NumberOfProcesors, Mode=OneWay}" Grid.Column="3" Grid.Row="1" IsReadOnly="True" />

                                <Label Grid.Row="2" Grid.Column="0" Content="Total Swap Space" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.TotalSwapSpace, Mode=OneWay}" Grid.Column="1" Grid.Row="2" IsReadOnly="True" >
                                    <TextBox.ToolTip>
                                        <Label Content="{Binding Path=BaseVixHealth.TotalSwapSpace.Tooltip, Mode=OneWay}" />
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Grid.Row="2" Grid.Column="2" Content="Free Swap Space" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.FreeSwapSpace, Mode=OneWay}" Grid.Column="3" Grid.Row="2" IsReadOnly="True" >
                                    <TextBox.ToolTip>
                                        <Label Content="{Binding Path=BaseVixHealth.FreeSwapSpace.Tooltip, Mode=OneWay}" />
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Label Grid.Row="3" Grid.Column="0" Content="Total Physical Memory" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.TotalPhysicalMemory, Mode=OneWay}" Grid.Column="1" Grid.Row="3" IsReadOnly="True" >
                                    <TextBox.ToolTip>
                                        <Label Content="{Binding Path=BaseVixHealth.TotalPhysicalMemory.Tooltip, Mode=OneWay}" />
                                    </TextBox.ToolTip>
                                </TextBox>
                                <Label Grid.Row="3" Grid.Column="2" Content="Free Physical Memory" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.FreePhysicalMemory, Mode=OneWay}" Grid.Column="3" Grid.Row="3" IsReadOnly="True" >
                                    <TextBox.ToolTip>
                                        <Label Content="{Binding Path=BaseVixHealth.FreePhysicalMemory.Tooltip, Mode=OneWay}" />
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Label Grid.Row="4" Grid.Column="0" Content="Committed Virtual Memory" HorizontalContentAlignment="Right" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                    Text="{Binding Path=BaseVixHealth.CommittedVirtualMemory, Mode=OneWay}" Grid.Column="1" Grid.Row="4" IsReadOnly="True" >
                                    <TextBox.ToolTip>
                                        <Label Content="{Binding Path=BaseVixHealth.CommittedVirtualMemory.Tooltip, Mode=OneWay}" />
                                    </TextBox.ToolTip>
                                </TextBox>

                                <Label Grid.Row="4" Grid.Column="2" Content="Certificate Expiration" HorizontalContentAlignment="Right" 
                                       Visibility="{Binding Path=CvixVisibility.Visibility}" />

                                <DockPanel Grid.Row="4" Grid.Column="3" LastChildFill="True"  Visibility="{Binding Path=CvixVisibility.Visibility}">
                                    <Image DockPanel.Dock="Right" Source="{Binding Path=BaseVixHealth.CertificateExpiredIcon}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                        Text="{Binding Path=BaseVixHealth.CertificateExpirationDate, Mode=OneWay}" IsReadOnly="True" >
                                    </TextBox>
                                </DockPanel>
                                
                            </Grid>
                        </Expander>

                        <Expander Header="Request Counts" IsExpanded="True">
                            <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ServletRequests.Sources.View}" 
                                      MinHeight="130" MaxHeight="130" >
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Width="280" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Servlet Name" Command="{Binding Path=SortServletRequestsCommand}" CommandParameter="ServletName" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ServletName}"  >
                                                            <TextBlock.ToolTip>
                                                                <Label Content="{Binding Path=Description}" />
                                                            </TextBlock.ToolTip>
                                                        </TextBlock>
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="140" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Request Count" Command="{Binding Path=SortServletRequestsCommand}" CommandParameter="RequestCount" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RequestCount}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                        <Expander Header="Thread Durations" IsExpanded="True">
                            <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ThreadProcessingTimes.Sources.View}" 
                                      MinHeight="130" MaxHeight="130"                                      
                                      b:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true"
                                      b:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding Path=ThreadProcessingTimeMouseDoubleClickCommand}"
                                      SelectedItem="{Binding Path=ThreadProcessingTimeSelectedItem}" >
                                <ListView.View>
                                    <GridView>
                                        <GridViewColumn Width="280" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                            <GridViewColumnHeader Content="Thread Name" 
                                                      Command="{Binding Path=SortThreadProcessingTimesCommand}" CommandParameter="ThreadName" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ThreadName}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="140" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                            <GridViewColumnHeader Content="Processing Time (ms)" 
                                                      Command="{Binding Path=SortThreadProcessingTimesCommand}" CommandParameter="ProcessingTime" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ProcessingTime}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>
                        
                        <Expander Header="Request Processors" IsExpanded="True" >
                            <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=GlobalRequestProcessors.Sources.View}" 
                                      MinHeight="130" MaxHeight="130">
                                <ListView.View>
                                    <GridView >
                                        <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Name" Command="{Binding Path=SortGlobalRequestProcessorsCommand}" CommandParameter="Name" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding Name}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="90" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Bytes Received" Command="{Binding Path=SortGlobalRequestProcessorsCommand}" CommandParameter="BytesReceived" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding BytesReceived}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="90" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Bytes Sent" Command="{Binding Path=SortGlobalRequestProcessorsCommand}" CommandParameter="BytesSent" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding BytesSent}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="90" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Total Bytes" Command="{Binding Path=SortGlobalRequestProcessorsCommand}" CommandParameter="TotalBytes" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding TotalBytes}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="190" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Processing Time" Command="{Binding Path=SortGlobalRequestProcessorsCommand}" CommandParameter="ProcessingTime" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding ProcessingTime}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                        <GridViewColumn Width="85" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                                            <GridViewColumnHeader Content="Request Count" Command="{Binding Path=SortGlobalRequestProcessorsCommand}" CommandParameter="RequestCount" />
                                            <GridViewColumn.CellTemplate>
                                                <HierarchicalDataTemplate>
                                                    <StackPanel Orientation="Horizontal">
                                                        <TextBlock Text="{Binding RequestCount}"  />
                                                    </StackPanel>
                                                </HierarchicalDataTemplate>
                                            </GridViewColumn.CellTemplate>
                                        </GridViewColumn>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Expander>

                        <Expander Header="Release of Information (ROI) Statistics" IsExpanded="{Binding Path=ROIVisibility.Expanded}"  
                            Visibility="{Binding Path=ROIVisibility.Visibility}" >
                            <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">


                                <Grid Margin="12,12,12,5" VerticalAlignment="Top" HorizontalAlignment="Stretch" DockPanel.Dock="Top">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="26" />
                                        <RowDefinition Height="26" />
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="80" />
                                        <ColumnDefinition Width="180" />
                                        <ColumnDefinition Width="10*" />
                                    </Grid.ColumnDefinitions>

                                    <Label Grid.Row="0" Grid.Column="0" Content="Periodic Processing Enabled" HorizontalContentAlignment="Right" />
                                    <DockPanel Grid.Row="0" Grid.Column="1" LastChildFill="True">
                                        <Image DockPanel.Dock="Right" Source="{Binding Path=FailedIcon}" Visibility="{Binding Path=ROIErrorIconVisibility}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Path=ROIErrorMessage}" />                                        
                                        <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                            Text="{Binding Path=BaseVixHealth.ROIPeriodicProcessingEnabled, Mode=OneWay}" 
                                             ToolTip="When true, disclosure requests are processed periodically in the background"
                                             Grid.Column="1" Grid.Row="0" IsReadOnly="True" />
                                    </DockPanel>
                                    
                                    
                                    
                                    

                                    <Label Grid.Row="0" Grid.Column="2" Content="Completed Items Purge Enabled" HorizontalContentAlignment="Right" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                        Text="{Binding Path=BaseVixHealth.ROICompletedItemsPurgeEnabled, Mode=OneWay}" 
                                             ToolTip="When true, completed disclosure work items are purged after a period of days"
                                             Grid.Column="3" Grid.Row="0" IsReadOnly="True" />
                                    
                                    <Label Grid.Row="1" Grid.Column="0" Content="Immediate Processing Enabled" HorizontalAlignment="Right" />

                                    <DockPanel Grid.Row="1" Grid.Column="1" LastChildFill="True">
                                        <Image DockPanel.Dock="Right" Source="{Binding Path=FailedIcon}" Visibility="{Binding Path=ROIErrorIconVisibility}" 
                                           Stretch="None" VerticalAlignment="Center" HorizontalAlignment="Center" ToolTip="{Binding Path=ROIErrorMessage}" />
                                        <TextBox Grid.Row="1" Grid.Column="1" Text="{Binding Path=BaseVixHealth.ROIProcessWorkItemsImmediately, Mode=OneWay}" 
                                             ToolTip="When true, disclosure requests are processed as they are received"
                                             HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top" IsReadOnly="True" />
                                    </DockPanel>                                    
                                    
                                    <Label Grid.Row="1" Grid.Column="2" Content="Periodic Processing Error" HorizontalContentAlignment="Right" />
                                    <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0" VerticalAlignment="Top"
                                        Text="{Binding Path=BaseVixHealth.ROIPeriodicProcessingError, Mode=OneWay}" 
                                             ToolTip="Error message explaining why periodic processing is disabled"
                                             Grid.Column="3" Grid.Row="1" IsReadOnly="True" Grid.ColumnSpan="1" />
                                </Grid>


                                <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=ROIStatistics.Sources.View}" 
                                      MinHeight="130" MaxHeight="130" Margin="2,2,2,2">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Width="350" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                                <GridViewColumnHeader Content="ROI Property" 
                                                      Command="{Binding Path=SortROIStatisticsCommand}" CommandParameter="Name" />
                                                <GridViewColumn.CellTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Name}" ToolTip="{Binding Path=ToolTip}" />
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn Width="140" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                                <GridViewColumnHeader Content="Count" 
                                                      Command="{Binding Path=SortROIStatisticsCommand}" CommandParameter="Count" />
                                                <GridViewColumn.CellTemplate>
                                                    <HierarchicalDataTemplate>
                                                        <StackPanel Orientation="Horizontal">
                                                            <TextBlock Text="{Binding Count}"  />
                                                        </StackPanel>
                                                    </HierarchicalDataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </DockPanel>
                        </Expander>

                        <Expander Header="View Transaction" IsExpanded="True" ToolTip="Launch URL to view details of a specific transaction ID">
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" HorizontalAlignment="Stretch">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="26"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="90" />
                                    <ColumnDefinition Width="25*" />                                    
                                    <ColumnDefinition Width="45" />
                                    <ColumnDefinition Width="{Binding Path=ViewCVIXTransactionButtonWidth, Mode=OneWay}"  />
                                </Grid.ColumnDefinitions>

                                <Label Height="26" Content="Transaction ID" HorizontalContentAlignment="Right" Grid.Row="0" Grid.Column="0" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Text="{Binding Path=ViewTransactionID, Mode=TwoWay}"
                                         IsReadOnly="False" Grid.Row="0" Grid.Column="1"/>
                                <Button Content="View" Command="{Binding Path=ViewTransactionCommand}" Grid.Row="0" Grid.Column="2" Margin="1,1,1,1"/>
                                <Button Content="View All CVIX" Command="{Binding Path=ViewCVIXTransactionCommand}" Grid.Row="0" Grid.Column="3" Margin="1,1,1,1"
                                        Visibility="{Binding Path=CvixVisibility.Visibility, Mode=OneWay}" ToolTip="Opens a web page for each CVIX node for this transaction"/>
                            </Grid>
                        </Expander>
                    </StackPanel>
                </ScrollViewer>
            </TabItem.Content>
        </TabItem>
        <TabItem Header="Raw Data">
            <TabItem.Resources>
                <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </TabItem.Resources>
            <TabItem.Content>
                <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=RawData.Sources.View}">
                    <ListView.View>
                        <GridView>
                            <GridViewColumn Width="400" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                <GridViewColumnHeader Content="Name" 
                                                        Command="{Binding Path=SortRawDataCommand}" CommandParameter="Name"/>
                                <GridViewColumn.CellTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Name}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                            <GridViewColumn Width="300" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                <GridViewColumnHeader Content="Value" 
                                                        Command="{Binding Path=SortRawDataCommand}" CommandParameter="Value"/>
                                <GridViewColumn.CellTemplate>
                                    <HierarchicalDataTemplate>
                                        <StackPanel Orientation="Horizontal">
                                            <TextBlock Text="{Binding Path=Value}" />
                                        </StackPanel>
                                    </HierarchicalDataTemplate>
                                </GridViewColumn.CellTemplate>
                            </GridViewColumn>
                        </GridView>
                    </ListView.View>
                </ListView>
            </TabItem.Content>
        </TabItem>

        <TabItem Header="Monitored Errors">
            <TabItem.Resources>
                <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </TabItem.Resources>
            <TabItem.Content>
                
                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
                    
                    <TextBlock IsEnabled="False" HorizontalAlignment="Stretch" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow">Monitored errors are errors that the VIX detects when they occur and counts them. To view monitored errors be sure you are retrieving monitored errors in the Settings.</TextBlock>
                    
                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=MonitoredErrors.Sources.View}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="400" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                    <GridViewColumnHeader Content="Error Contains" 
                                                        Command="{Binding Path=SortMonitoredErrorsCommand}" CommandParameter="ErrorContains"/>
                                    <GridViewColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=ErrorContains}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="100" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                    <GridViewColumnHeader Content="Count" 
                                                        Command="{Binding Path=SortMonitoredErrorsCommand}" CommandParameter="Count"/>
                                    <GridViewColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Count}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                    <GridViewColumnHeader Content="Last Occurrence" 
                                                        Command="{Binding Path=SortMonitoredErrorsCommand}" CommandParameter="LastOccurrence"/>
                                    <GridViewColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=LastOccurrence}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>

        <TabItem Header="Monitored Properties">
            <TabItem.Resources>
                <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                    <Setter Property="HorizontalContentAlignment" Value="Left"/>
                </Style>
            </TabItem.Resources>
            <TabItem.Content>

                <DockPanel HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">

                    <TextBlock IsEnabled="False" HorizontalAlignment="Stretch" DockPanel.Dock="Top" TextWrapping="WrapWithOverflow">Monitored properties are health values that when they change are logged.</TextBlock>

                    <ListView HorizontalAlignment="Stretch" VerticalAlignment="Stretch" ItemsSource="{Binding Path=MonitoredProperties.Sources.View}">
                        <ListView.View>
                            <GridView>
                                <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                    <GridViewColumnHeader Content="Name" 
                                                        Command="{Binding Path=SortMonitoredPropertiesCommand}" CommandParameter="Name"/>
                                    <GridViewColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Name}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="200" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                    <GridViewColumnHeader Content="Value" 
                                                        Command="{Binding Path=SortMonitoredPropertiesCommand}" CommandParameter="Value"/>
                                    <GridViewColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=Value}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                                <GridViewColumn Width="150" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                                    <GridViewColumnHeader Content="Date Updated" 
                                                        Command="{Binding Path=SortMonitoredPropertiesCommand}" CommandParameter="DateUpdated"/>
                                    <GridViewColumn.CellTemplate>
                                        <HierarchicalDataTemplate>
                                            <StackPanel Orientation="Horizontal">
                                                <TextBlock Text="{Binding Path=DateUpdated}" />
                                            </StackPanel>
                                        </HierarchicalDataTemplate>
                                    </GridViewColumn.CellTemplate>
                                </GridViewColumn>
                            </GridView>
                        </ListView.View>
                    </ListView>
                </DockPanel>
            </TabItem.Content>
        </TabItem>


    </TabControl>
</UserControl>
