IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VixHealthMonitor/VixListView.xaml

<UserControl x:Class="VixHealthMonitor.VixListView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="150" d:DesignWidth="1700"
             xmlns:b="clr-namespace:VISAHealthMonitorCommonControls;assembly=VISAHealthMonitorCommonControls"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
            xmlns:cmd="clr-namespace:GalaSoft.MvvmLight.Command;assembly=GalaSoft.MvvmLight.Extras.WPF4">
    <Grid>
        <Grid.Resources>
            <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </Grid.Resources>

        
<!--
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=VisaSources.Sources.View}"
                  b:MouseDoubleClickBehavior.MouseDoubleClick="{Binding Path=ListMouseDoubleClickCommand}"
                  SelectedItem="{Binding Path=SelectedItem}">
        -->
        <ListView HorizontalAlignment="Stretch"  VerticalAlignment="Stretch" ItemsSource="{Binding Path=VisaSources.Sources.View}"
                b:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true"
                b:SelectorDoubleClickCommandBehavior.TheCommandToRun="{Binding Path=ListMouseDoubleClickCommand}"
                SelectedItem="{Binding Path=SelectedItem}">

            <ListView.ContextMenu>
                <ContextMenu Name="RightClick">
                    <MenuItem Header="Add Watch" Command="{Binding Path=AddWatchCommand}" Visibility="{Binding Path=AddWatchVisibility}"/>
                    <MenuItem Header="Remove Watch" Command="{Binding Path=RemoveWatchedSourceCommand}" Visibility="{Binding Path=RemoveWatchVisibility}"/>
                    <MenuItem Header="Refresh Test Sites" Command="{Binding Path=RefreshTestSitesCommand}" Visibility="{Binding Path=RefreshTestSitesVisibility}"/>
                    <Separator />
                    <MenuItem Header="Show Details" Command="{Binding Path=ShowSiteDetailsCommand}" />
                    <Separator />
                    <MenuItem Header="Transaction Log" Command="{Binding Path=ViewTransactionLogCommand}" />
                    <MenuItem Header="Site Service" Command="{Binding Path=ViewSiteServiceCommand}" />
                    <MenuItem Header="Java Logs" Command="{Binding Path=ViewJavaLogsCommand}" />
                    <MenuItem Header="Root Page" Command="{Binding Path=ViewVixRootCommand}" />
                    <MenuItem Header="ROI Status" Command="{Binding Path=ViewROIStatusCommand}" />
                    <Separator />
                    <MenuItem Header="View Threads" Command="{Binding Path=ViewThreadsCommand}"/>
                    <MenuItem Header="Memory Information" Command="{Binding Path=ViewMemoryInformationCommand}" />
                    <MenuItem Header="View Logged Test Results" Command="{Binding Path=ViewLoggedTestResultsCommand}" />
                    <MenuItem Header="View Checksums" Command="{Binding Path=ViewChecksumsCommand}" />
                    <Separator />
                    <MenuItem Header="VIX Administrators" Command="{Binding Path=ViewVixAdministratorsCommand}" />
                    <Separator Visibility="{Binding Path=AdminVisibility, Mode=OneWay}" />
                    <MenuItem Header="View Tomcat Libraries" Command="{Binding Path=ViewTomcatLibsCommand}"
                              Visibility="{Binding Path=AdminVisibility, Mode=OneWay}" />
                    <MenuItem Header="View JRE\Lib\Ext Libraries" Command="{Binding Path=ViewJreLibExtLibsCommand}"
                              Visibility="{Binding Path=AdminVisibility, Mode=OneWay}" />
                    <MenuItem Header="JMX Utility" Command="{Binding Path=ViewJmxUtilityCommand}"
                              Visibility="{Binding Path=AdminVisibility, Mode=OneWay}" />
                    <MenuItem Header="View VIX System Information" Command="{Binding Path=ViewVixSystemInformationCommand}"
                              Visibility="{Binding Path=AdminVisibility, Mode=OneWay}" />
                </ContextMenu>
            </ListView.ContextMenu>


                <ListView.View>                
                <GridView>
                    <!--
                    <GridViewColumn Width="160" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                    -->
                    <GridViewColumn Width="Auto" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Site Name" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VisaSource.DisplayName" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=VixHealth.HealthIcon}" />
                                    <TextBlock Text="{Binding VisaSource.DisplayName}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140"  HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Version" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VisaHealth.VisaVersion" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.VisaVersion}"  />
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.ErrorMessage}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="160" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Uptime" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VisaHealth.JVMUptimeShort" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.JVMUptimeShort}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="65" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Cache Size" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.CacheSize" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.CacheSize}"  />
                                    <Image Source="{Binding Path=VixHealth.CacheSizeIcon}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Java Log" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.JavaLogSizeFormatted" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.JavaLogSizeFormatted}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Trans Written" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.TransactionsWrittenFormatted" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.TransactionsWrittenFormatted}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="60" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Trans/Min" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.TransactionsPerMinuteFormatted" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.TransactionsPerMinuteFormatted}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="70" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Long Thread" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.LongestThreadTime" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.LongestThreadTime}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="110" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Active 8080/8443" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.Active80808443Threads" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.Active80808443Threads}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="80" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Long Threads" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.LongThreads" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.LongThreads}"  />
                                    <Image Source="{Binding Path=VixHealth.LongThreadIcon}" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="140" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="CD: M/2/4/5/6/7" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.ClinicalDisplayCounts" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.ClinicalDisplayCounts}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="130" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="VR: M/IE/ET" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VistaRadCounts" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VistaRadCounts}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="170" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Fed: M/I4/EI4/ET4/I5/EI5/ET5" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.FederationCounts" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.FederationCounts}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="90" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Rad: M/I/I2" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.RadiologyCount" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.RadiologyCount}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="85" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Load Time (ms)" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VisaHealth.HealthLoadTime" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.HealthLoadTime}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="115" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Server OS" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.OperatingSystemName" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.OperatingSystemName}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="150" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="ROI" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.ROI" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <Image Source="{Binding Path=VixHealth.ROIIcon}" />
                                    <TextBlock Text="{Binding VixHealth.ROI}" ToolTip="Periodic Enabled/Immediate Enabled/Purge Enabled/Requests/Completed/Errors"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <!-- 
                    <GridViewColumn Width="130" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Last Update" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VisaHealth.LastUpdateTime" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.LastUpdateTime}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="105" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Health Requests" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VisaHealth.HealthRequestCount" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.HealthRequestCount}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>

                    <GridViewColumn Width="110" HeaderContainerStyle="{StaticResource LeftHeaderStyle}">
                        <GridViewColumnHeader Content="Successful Health Requests" 
                                              Command="{Binding Path=SortCommand}" CommandParameter="VixHealth.VisaHealth.HealthSuccessResponseCount" />
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding VixHealth.VisaHealth.HealthSuccessResponseCount}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    -->
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
