IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VixHealthMonitor/WatchSiteContainer.xaml

<UserControl x:Class="VixHealthMonitor.WatchSiteContainer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300"
             xmlns:b="clr-namespace:VISAHealthMonitorCommonControls;assembly=VISAHealthMonitorCommonControls"
             DataContext="{Binding WatchSiteContainer, Source={StaticResource Locator}}" xmlns:my="clr-namespace:VixHealthMonitor"
             xmlns:local="clr-namespace:VISACommon;assembly=VISACommon"
             xmlns:vix="clr-namespace:VixHealthMonitor">
    <Grid>
        
        <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <StackPanel >
                <StackPanel.Resources>
                    <DataTemplate x:Key="UserDataTemplate">
                        <StackPanel>
                            <Grid Margin="12,12,12,0" VerticalAlignment="Top" >
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="23"/>
                                    <RowDefinition Height="23"/>
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <!-- Icon -->
                                    <ColumnDefinition Width="16" />
                                    <!-- Site Name -->
                                    <ColumnDefinition Width="200*" />
                                    <ColumnDefinition Width="40*" />
                                    <ColumnDefinition Width="40*" />
                                    <!-- Uptime-->
                                    <ColumnDefinition Width="180*" />
                                    <ColumnDefinition Width="43*" />
                                    <ColumnDefinition Width="43*" />
                                    <ColumnDefinition Width="43*" />
                                    <ColumnDefinition Width="43*" />
                                    <!-- Refresh button -->
                                    <ColumnDefinition Width="50" />
                                    <!-- Remove Watch Button -->
                                    <ColumnDefinition Width="90" />
                                </Grid.ColumnDefinitions>

                                <Label Grid.Column="1" Grid.Row="0" Content="Site Name" />
                                <Image Source="{Binding Path=VixHealth.HealthIcon}" 
                                       Grid.Column="0" Grid.Row="1"/>
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VisaSource.DisplayName, Mode=OneWay}" 
                                         Grid.Column="1" Grid.Row="1" IsReadOnly="True" />
                                <Label Grid.Column="2" Grid.Row="0" Content="VIX Hostname" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.VisaHealth.Hostname, Mode=OneWay}" 
                                         Grid.Column="2" Grid.Row="1" IsReadOnly="True" />
                                <Label Grid.Column="3" Grid.Row="0" Content="VIX Version" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.VisaHealth.VisaVersion, Mode=OneWay}" 
                                         Grid.Column="3" Grid.Row="1" IsReadOnly="True" />

                                <Label Grid.Column="4" Grid.Row="0" Content="Uptime" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.VisaHealth.JVMUptimeShort, Mode=OneWay}" 
                                         Grid.Column="4" Grid.Row="1" IsReadOnly="True" />


                                <Label Grid.Column="5" Grid.Row="0" Content="Transactions" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.TransactionsWrittenFormatted, Mode=OneWay}" 
                                         Grid.Column="5" Grid.Row="1" IsReadOnly="True" />

                                <Label Grid.Column="6" Grid.Row="0" Content="Trans/min" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.TransactionsPerMinuteFormatted, Mode=OneWay}" 
                                         Grid.Column="6" Grid.Row="1" IsReadOnly="True" />

                                <Label Grid.Column="7" Grid.Row="0" Content="Longest Thread" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.LongestThreadTime, Mode=OneWay}" 
                                         Grid.Column="7" Grid.Row="1" IsReadOnly="True" />
                                
                                <Label Grid.Column="8" Grid.Row="0" Content="Long Threads" />
                                <TextBox Height="23" HorizontalAlignment="Stretch" Margin="2,0,2,0"  
                                    VerticalAlignment="Top"  Text="{Binding Path=VixHealth.LongThreads, Mode=OneWay}" 
                                          IsReadOnly="True" Grid.Column="8" Grid.Row="1"/>

                                <Button Content="Refresh" Grid.Row="1" Grid.Column="9" 
                                        Command="{Binding Path=WatchSiteContainer.RefreshHealthCommand, Source={StaticResource Locator}}" 
                                        CommandParameter="{Binding Path=VisaSource}" />
                                <Button Content="Remove Watch" Grid.Row="1" Grid.Column="10" 
                                        Command="{Binding Path=WatchSiteContainer.RemoveWatchedSourceCommand, Source={StaticResource Locator}}" 
                                        CommandParameter="{Binding Path=VisaSource}" />
                            </Grid>
                            
                        </StackPanel>
                    </DataTemplate>
                </StackPanel.Resources>
                
                    <ItemsControl x:Name="UserList" 
                              ItemTemplate="{StaticResource UserDataTemplate}"
                              ItemsSource="{Binding Path=VisaSources}">
                        <ItemsControl.ItemsPanel>
                            <ItemsPanelTemplate>
                            
                                <WrapPanel Orientation="Vertical"/>
                                
                            <!--
                                <VirtualizingStackPanel Orientation="Vertical"/>
                                -->
                            </ItemsPanelTemplate>
                        </ItemsControl.ItemsPanel>
                    </ItemsControl>
            </StackPanel>
            
        </ScrollViewer>
        
        
    </Grid>
</UserControl>
