IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/EverifyView.xaml

<Window x:Class="VistA.Imaging.Telepathology.Worklist.Views.EverifyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="E-Signature" ResizeMode="NoResize" 
        Background="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico"
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    <Grid FocusManager.FocusedElement="{Binding ElementName=edtEVerify}">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <Label Content="Enter your E-Verify Code:" Margin="5" />
        
        <PasswordBox Grid.Row="1" Margin="5" Name="edtEVerify" Width="150" />
        <Label Content="Try Again!" Grid.Column="1" Grid.Row="1" Height="28" 
               HorizontalAlignment="Left" Margin="5" Name="lblTry" VerticalAlignment="Top" />
        
        <StackPanel HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="5" 
                    Orientation="Horizontal" Grid.Row="2" Grid.ColumnSpan="2">
            <Button Name="btnVerify" Content="_Verify" Margin="5" Width="75" 
                    Click="btnVerify_Click" IsDefault="True" />
            <Button Name="btnCancel" Content="_Cancel" Margin="5" Width="75" 
                    Click="btnCancel_Click" />
        </StackPanel>
    </Grid>
</Window>
