IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/HealthSummaryView.xaml

<Window xmlns:my="clr-namespace:VistA.Imaging.Telepathology.CCOW;assembly=VistA.Imaging.Telepathology.CCOW"  
        x:Class="VistA.Imaging.Telepathology.Worklist.Views.HealthSummaryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="Health Summary" Height="450" Width="600" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico" 
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip">
    
    <Grid FocusManager.FocusedElement="{Binding ElementName=healthText}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>    
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <my:PatientContextCtrl  ContextState="{Binding CCOWContextState}" Margin="5"
                                    Grid.RowSpan="4"/>
            <Label Content="Patient:" Grid.Column="1"/>
            <Label Content="{Binding PatientName}" HorizontalAlignment="Left" Grid.Column="2"/>
            
            <Label Content="Patient ID:" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding PatientID}" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left"/>
            
            <Label Content="Type:" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{Binding HealthSummaryType}" HorizontalAlignment="Left"
                   Grid.Row="2" Grid.Column="2"/>
            
            <Label Content="Site ID:" Grid.Row="3" Grid.Column="1"/>
            <Label Content="{Binding SiteName}" HorizontalAlignment="Left" Grid.Row="3"
                   Grid.Column="2"/>
            
            <Button Content="_Close" Width="75" Command="{Binding CloseCommand}" Margin="5" 
                    HorizontalAlignment="Right" VerticalAlignment="Bottom"
                    Grid.Row="4" Grid.ColumnSpan="3" IsDefault="True" />
        </Grid>
        
        <TextBox Name="healthText" Grid.Row="1" Text="{Binding Details}" Background="#FFF8F7CF" 
                 FontFamily="Courier New" IsReadOnly="True" HorizontalScrollBarVisibility="Auto" 
                 VerticalScrollBarVisibility="Auto" Margin="5" />
        
    </Grid>
</Window>
