IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/NotesView.xaml

<Window xmlns:my="clr-namespace:VistA.Imaging.Telepathology.CCOW;assembly=VistA.Imaging.Telepathology.CCOW"  
        x:Class="VistA.Imaging.Telepathology.Worklist.Views.NotesView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:beh="clr-namespace:VistA.Imaging.Telepathology.Worklist.Behaviors"
        Title="Notes" Height="450" Width="600" 
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico" 
        Loaded="Window_Loaded" ResizeMode="CanResizeWithGrip" Closing="Window_Closing">
    <Grid FocusManager.FocusedElement="{Binding ElementName=noteText}">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto" />
            <RowDefinition Height="2*" />
            <RowDefinition Height="auto" />
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        
        <Grid Margin="5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <my:PatientContextCtrl  ContextState="{Binding CCOWContextState}" Margin="5"
                                    Grid.RowSpan="3"/>
            <Label Content="Patient:" Grid.Column="1"/>
            <Label Content="{Binding PatientName}" Grid.Column="2"
                   HorizontalAlignment="Left"/>

            <Label Content="Patient ID:" Grid.Row="1" Grid.Column="1"/>
            <Label Content="{Binding PatientID}" Grid.Row="1" Grid.Column="2"
                   HorizontalAlignment="Left"/>

            <Label Content="Accession #:" Grid.Row="2" Grid.Column="1"/>
            <Label Content="{Binding AccessionNr}" Grid.Row="2" Grid.Column="2"
                   HorizontalAlignment="Left"/>   
        </Grid>

        <TextBox Text="{Binding SavedNotes}" Grid.Row="1" IsReadOnly="True" Margin="5,5,5,0"
                 Background="#FFF8F7CF" FontFamily="Courier New" VerticalScrollBarVisibility="Auto"
                 HorizontalScrollBarVisibility="Auto"/>
       
        <GridSplitter Grid.Row="2" Height="5" ResizeBehavior="PreviousAndNext"
                      ResizeDirection="Rows" HorizontalAlignment="Stretch"/>
        
        <TextBox Text="{Binding Details, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" 
                 Name="noteText" FontFamily="Courier New" 
                 VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" 
                 Margin="5,0,5,5" Grid.Row="3" AcceptsReturn="True" IsReadOnly="{Binding IsReadOnly}" />
        
        <StackPanel Grid.Row="4" Orientation="Horizontal"
                        HorizontalAlignment="Right">
            <Button Content="_Add" Command="{Binding SaveCommand}" Width="75" Margin="5" 
                            IsEnabled="{Binding IsModified}" />
            <Button Content="_Close" Command="{Binding CloseCommand}" Width="75" Margin="5" />
        </StackPanel>
    </Grid>
        
</Window>
