IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/ReadlistSettingsView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Worklist.Views.ReadlistSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             mc:Ignorable="d" d:DesignHeight="259" d:DesignWidth="371" 
             Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.Resources>
            <XmlDataProvider x:Key="preloadCBItems" XPath="/CBItems/*">
                <x:XData>
                    <CBItems xmlns="">
                        <CBItem Value="1" />
                        <CBItem Value="2" />
                        <CBItem Value="3" />
                        <CBItem Value="4" />
                        <CBItem Value="5" />
                        <CBItem Value="6" />
                        <CBItem Value="7" />
                        <CBItem Value="8" />
                        <CBItem Value="9" />
                        <CBItem Value="10" />
                    </CBItems>
                </x:XData>
            </XmlDataProvider>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <StackPanel Grid.Row ="0" Orientation="Horizontal">
            <Label Content="Number of Cases to Preload in Readlist:"></Label>
            <ComboBox Height="23" Name="comboBox1" Width="39"
                      ItemsSource ="{Binding Source={StaticResource preloadCBItems}}" 
                      DisplayMemberPath="@Value" />
        </StackPanel>    
    </Grid>
</UserControl>
