IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/RequestConsultationView.xaml

<Window x:Class="VistA.Imaging.Telepathology.Worklist.Views.RequestConsultationView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:beh="clr-namespace:VistA.Imaging.Telepathology.Worklist.Behaviors"
        Title="Request Consultation" Height="300" Width="495" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
        Loaded="Window_Loaded" Icon="/MagTPWorklist;component/Images/PathWLM48.ico">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
        </Grid.RowDefinitions>
        <Label Content="Select One or More Sites" Grid.Row="1" Margin="2" />
        <ListView Grid.Row="4" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" SelectionMode="Extended"  
                  ItemsSource="{Binding Path=ReadingSites}" SelectedItem="{Binding SelectedSite}" Margin="2">
            <i:Interaction.Behaviors>
                <beh:ListViewMultiSelectBehavior SelectedItems="{Binding SelectedReadingSites, Mode=TwoWay}"/>
            </i:Interaction.Behaviors>
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Sites" DisplayMemberBinding="{Binding Path=SiteDisplayName}"/>
                </GridView>
            </ListView.View>
        </ListView>
        <StackPanel Orientation="Horizontal" Grid.Row="6" HorizontalAlignment="Right" Margin="5">
            <Button Content="Request Consultations" Width="130" Command="{Binding RequestConsultationCommand}" Margin="2" />
            <Button Content="Cancel" Width="60" Command="{Binding CloseCommand}" Margin="2" />
        </StackPanel>
    </Grid>
</Window>
