IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/RestrictedPatientView.xaml

<Window x:Class="VistA.Imaging.Telepathology.Worklist.Views.RestrictedPatientView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="VistA Imaging: Patient Alert !!!" Height="270" Width="430" ResizeMode="NoResize" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" 
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico"
        Loaded="Window_Loaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Content="RESTRICTED PATIENT RECORD !!!" HorizontalAlignment="Center" 
               VerticalAlignment="Center" FontWeight="Bold" Foreground="#FF1919DB" 
               FontSize="16" FontFamily="Times New Roman" Margin="5" />
        
        <ScrollViewer Grid.Row="1" Margin="5" MaxHeight="100" MaxWidth="400" 
                      VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto">
            <TextBlock Height="23" HorizontalAlignment="Stretch" Name="warningText" 
                       VerticalAlignment="Stretch" FontSize="12"  
                       TextAlignment="Center" MinHeight="100" FontWeight="Bold" 
                       Background="#FFC5C5C5" />
        </ScrollViewer>
        
        <Label Content="Access to this patient will be logged. Click 'OK' to continue." 
               Grid.Row="2" HorizontalAlignment="Center" 
               VerticalAlignment="Center" Margin="5" FontWeight="Bold" FontSize="12" />
        
        <StackPanel Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Top" 
                    Orientation="Horizontal" Margin="5">
            <Button Content="_OK" Height="23" Name="btnOk" Width="75" Margin="5" 
                    Click="btnOk_Click" />
            <Button Content="_Cancel" Height="23" Name="btnCancel" Width="75" Margin="5" 
                    Click="btnCancel_Click"/>
        </StackPanel>
        
    </Grid>
</Window>
