IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/SelectUserView.xaml

<Window x:Class="VistA.Imaging.Telepathology.Worklist.Views.SelectUserView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:scm="clr-namespace:System.ComponentModel;assembly=WindowsBase"
        Title="Select User" ResizeMode="NoResize"
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico"
        DataContext="{Binding RelativeSource={RelativeSource Self}}" 
        Loaded="Window_Loaded" SizeToContent="WidthAndHeight">
    
    <Window.Resources>
        <CollectionViewSource x:Key="UserListSort" Source="{Binding SearchItems}">
            <CollectionViewSource.SortDescriptions>
                <scm:SortDescription PropertyName="FieldName"/>
            </CollectionViewSource.SortDescriptions>
        </CollectionViewSource>
    </Window.Resources>

    <Grid FocusManager.FocusedElement="{Binding ElementName=searchBox}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Label Content="Enter user's last name (min 2 char.):" Grid.ColumnSpan="2" Margin="5"/>

        <TextBox Grid.Row="1" Width="150" Name="searchBox" Margin="5"/>
        <Button Grid.Row="1" Grid.Column="1" Content="_Search user" Width="75" 
                HorizontalAlignment="Left" Margin="5"
                Click="Search_Click" IsDefault="True" />

        <Label Grid.Row="2" Grid.ColumnSpan="2" Content="Select a user:" Margin="5"/>
        <ComboBox Grid.Row="3" Width="250" Grid.ColumnSpan="2" Margin="5"
                  IsEditable="True" ItemsSource="{Binding Source={StaticResource UserListSort }}" 
                  SelectedItem="{Binding SelectedUser}" DisplayMemberPath="FieldName" />

        <StackPanel Grid.ColumnSpan="2" Grid.Row="4" Orientation="Horizontal" 
                    HorizontalAlignment="Center" VerticalAlignment="Top" Margin="5">
            <Button Content="_OK" Width="75" Margin="5" Click="OK_Click"/>
            <Button Content="_Cancel" Width="75" Margin="5" Click="Cancel_Click"/>
        </StackPanel>
    </Grid>
</Window>
