IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/SettingsWindow.xaml

<Window x:Class="VistA.Imaging.Telepathology.Worklist.Views.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
        xmlns:local="clr-namespace:VistA.Imaging.Telepathology.Worklist.ViewModel"
        xmlns:beh="clr-namespace:VistA.Imaging.Telepathology.Worklist.Behaviors"
        Title="Filter Settings" Height="581" Width="718" 
        Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}" Loaded="Window_Loaded" 
        Icon="/MagTPWorklist;component/Images/PathWLM48.ico" 
        ResizeMode="CanResizeWithGrip" SizeToContent="WidthAndHeight">
    <Window.Resources>
        <Style TargetType="TreeViewItem">
            <Setter Property="IsExpanded" Value="True" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <TreeView Name="tree" ItemsSource="{Binding Path=Categories}" SelectedItemChanged="TreeView_SelectedItemChanged" Width="180" Margin="5">
            <i:Interaction.Behaviors>
                <beh:BindableSelectedItemBehaviour SelectedItem="{Binding SelectedItem, Mode=TwoWay}" />
            </i:Interaction.Behaviors>
            <TreeView.ItemTemplate>
                <HierarchicalDataTemplate ItemsSource="{Binding Path=Children}">
                    <TextBlock Text="{Binding Path=Title}" />
                </HierarchicalDataTemplate>
            </TreeView.ItemTemplate>
        </TreeView>
        <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="0" Name="contentStackPanel" Margin="5" />
        <Button Content="Clo_se" Command="{Binding CloseCommand}" Grid.Column="1" Grid.Row="1" Margin="5" HorizontalAlignment="Right" VerticalAlignment="Bottom" Width="75" />
    </Grid>
</Window>
