IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/SupplementaryReportView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Worklist.Views.SupplementaryReportView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:c="clr-namespace:VistA.Imaging.Telepathology.Worklist.Converters"
             mc:Ignorable="d">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter1" />
    </UserControl.Resources>
    
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Label Content="Supplementary Report Date:" Margin="5"/>
        <DatePicker Grid.Column="1" Name="dtpk_SupRep" Margin="5" SelectedDate="{Binding SRSelectedDate}"/>

        <TextBox Name="tbx_SREdit" Grid.Row="1" Grid.ColumnSpan="2" AcceptsReturn="True" TextWrapping="Wrap" Width="320" Margin="5"
                 Height="200" Text="{Binding SRSelectedContent}" IsReadOnly="{Binding IsSelectedSRReadOnly}"/>
        
        <StackPanel Orientation="Horizontal" Grid.ColumnSpan="2" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="2">
            <Button Content="_New" Width="60" Margin="2" Command="{Binding AddNewSRCommand}"/>
            <Button Content="_Update" Width="60" Margin="2" Command="{Binding UpdateSRCommand}"/>
            <Button Content="_Verify" Width="60" Margin="2" Command="{Binding VerifySRCommand}"
                    Visibility="{Binding Path=CanUserSeeVerifyButton, Converter={StaticResource BooleanToVisibilityConverter1}}" />
            <Button Content="Comple_te" HorizontalAlignment="Left" VerticalAlignment="Top" Width="60" Margin="2" Command="{Binding CompleteConsultationCommand}"
                    Visibility="{Binding Path=CanUserSeeCompleteButton, Converter={StaticResource BooleanToVisibilityConverter1}}"/>
            <Button Content="C_lear" Margin="2" Width="60" Command="{Binding ClearSRCommand}"/>
        </StackPanel>
        
        <ListView Grid.Column="2" Grid.RowSpan="3" Margin="5" Name="lv_SupReps" SelectionMode="Single"
                  ItemsSource="{Binding SRList}" SelectionChanged="lv_SupReps_SelectionChanged" 
                  SelectedItem="{Binding SelectedSR}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Date/Time Created" DisplayMemberBinding="{Binding SRDate}" />
                    <GridViewColumn Header="Verified" DisplayMemberBinding="{Binding Verified}" />
                    <GridViewColumn Header="Content">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock TextWrapping="Wrap" Text="{Binding Content}" />
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</UserControl>
