IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/WorklistFilterDetailsView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Worklist.Views.WorklistFilterDetailsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:extToolkit="http://schemas.microsoft.com/winfx/2006/xaml/presentation/toolkit/extended"
             xmlns:local="clr-namespace:VistA.Imaging.Telepathology.Worklist.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="383" d:DesignWidth="549" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <UserControl.Resources>
        <BooleanToVisibilityConverter x:Key="BooleanToVisibilityConverter"/>
        <local:EnumToFriendlyNameConverter x:Key="enumItemsConverter"/>
    </UserControl.Resources>
    <Grid>
        <ItemsControl Margin="5" ItemsSource="{Binding FilterParameters}" IsEnabled="{Binding IsEditable}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>
                        <Label Content="{Binding FieldName}" Margin="2" Width="130"/>
                        <ComboBox Grid.Column="1" Width="120" 
                                  ItemsSource="{Binding Operators}" 
                                  SelectedItem="{Binding Operator, Mode=TwoWay}" Margin="2">
                            <ComboBox.ItemTemplate>
                                <DataTemplate>
                                    <Label  Content="{Binding Path=., Mode=OneWay, Converter={StaticResource enumItemsConverter}}"
                                            VerticalAlignment="Center"/>
                                </DataTemplate>
                            </ComboBox.ItemTemplate>
                        </ComboBox>
                        <Grid Grid.Column="2" HorizontalAlignment="Stretch">
                            <StackPanel Visibility="{Binding IsDate, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Margin="2">
                                <StackPanel Orientation="Horizontal" VerticalAlignment="Center">
                                    <DatePicker SelectedDateFormat="Short"  Width="130" Text="{Binding Value1, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"/>
                                    <Label Content=" - "></Label>
                                    <DatePicker SelectedDateFormat="Short"  Width="130" Text="{Binding Value2, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged, ValidatesOnDataErrors=True, TargetNullValue=''}"/>
                                </StackPanel>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsMultiValued, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Margin="2">
                                <ComboBox Width="280" ItemsSource="{Binding Values}" Text="{Binding Value1, Mode=TwoWay}" IsEditable="True" IsTextSearchEnabled="True"></ComboBox>
                            </StackPanel>
                            <StackPanel Visibility="{Binding IsSingleValued, Converter={StaticResource BooleanToVisibilityConverter}}" Orientation="Horizontal" Margin="2">
                                <TextBox Width="280" Text="{Binding Value1, Mode=TwoWay}" ></TextBox>
                            </StackPanel>
                        </Grid>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
        </ItemsControl>
    </Grid>
</UserControl>
