IMAG_Source/Clinical/DotNet/Telepathology/WorklistManager/Views/WorklistFilterEditSettingsView.xaml

<UserControl x:Class="VistA.Imaging.Telepathology.Worklist.Views.WorklistFilterEditSettingsView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:wlm="clr-namespace:VistA.Imaging.Telepathology.Worklist.Views"
             mc:Ignorable="d" 
             d:DesignHeight="407" d:DesignWidth="787" Background="{StaticResource {x:Static SystemColors.ControlBrushKey}}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="5" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <wlm:WorklistFilterDetailsView Grid.Row="2" x:Name="worklistFilterDetailsView" DataContext="{Binding ChildViewModel}"></wlm:WorklistFilterDetailsView>
        <StackPanel Grid.Row="0" Orientation="Horizontal" IsEnabled="{Binding IsEditable}" Margin="5" >
            <Label Content="Name:" Width="105"/>
            <TextBox Width="250" Text="{Binding FilterName, Mode=TwoWay}" IsReadOnly="{Binding IsFilterNameReadOnly}" IsEnabled="{Binding IsFilterNameEnable}"/>
        </StackPanel>
        <StackPanel Grid.Row="4" Orientation="Horizontal" HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="{x:Type Button}">
                    <Setter Property="Margin" Value="10"/>
                </Style>
            </StackPanel.Resources>
            <Button Content="_New" Width="75" Command="{Binding NewCommand}"/>
            <Button Content="_Edit" Width="75" Command="{Binding EditCommand}" />
            <Button Content="_Save" Width="75" Command="{Binding SaveCommand}" />
            <Button Content="_Cancel" Width="75" Command="{Binding CancelCommand}" />
            <Button Content="_Delete" Width="75" Command="{Binding DeleteCommand}" />
        </StackPanel>
    </Grid>
</UserControl>
