IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VISAHealthMonitorCommonControls/JmxView.xaml

<Window x:Class="VISAHealthMonitorCommonControls.JmxView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        xmlns:b="clr-namespace:VISAHealthMonitorCommonControls"
        d:DesignHeight="300" d:DesignWidth="700" 
        Height="300"
        Width="700"
        DataContext="{Binding JmxViewModel, Source={StaticResource Locator}}"
        Title="{Binding Path=Title}" WindowStartupLocation="CenterOwner" Icon="/VISAHealthMonitorCommonControls;component/images/memory.png"
        Cursor="{Binding Path=Cursor}">

    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </DockPanel.Resources>


        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Object Name" Height="27" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="27" Margin="2,0,2,0"
                             HorizontalAlignment="Stretch" Text="{Binding Path=ObjectName, Mode=TwoWay}" TabIndex="0" />

            <Label Grid.Row="1" Grid.Column="0" Content="Attribute" Height="27" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="27" Margin="2,0,2,0"
                             HorizontalAlignment="Stretch" Text="{Binding Path=Attribute, Mode=TwoWay}" TabIndex="1" />

            <Button Grid.Row="2" Grid.Column="1" Width="65" Margin="2,2,2,2" 
                    HorizontalAlignment="Left" Content="Get Value" Command="{Binding Path=GetValueCommand, Mode=OneWay}" TabIndex="2" />

        </Grid>


        <StatusBar DockPanel.Dock="Bottom" Height="23" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/failed.ico" Visibility="{Binding Path=ErrorIconVisibility}" Stretch="None" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Path=StatusMessage}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button  Content="Close" Command="{Binding Path=CloseCommand}" Margin="2,1,2,1" TabIndex="4" IsCancel="True" />
        </StackPanel>

        <TextBox IsReadOnly="True" TextWrapping="Wrap" HorizontalAlignment="Stretch"
                 MinHeight="50" Margin="2,2,2,2" Text="{Binding Path=Output}" TabIndex="3" VerticalScrollBarVisibility="Auto" />
        
        
    </DockPanel>
</Window>
