IMAG_Source/VISA/DotNet/VISAHealthMonitor.root/VISAHealthMonitor/VISAHealthMonitorCommonControls/MemoryView.xaml

<Window x:Class="VISAHealthMonitorCommonControls.MemoryView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:b="clr-namespace:VISAHealthMonitorCommonControls"
        mc:Ignorable="d"
        DataContext="{Binding Memory, Source={StaticResource Locator}}"
        d:DesignHeight="300" d:DesignWidth="700" 
        Height="300"
        Width="700"
        Title="{Binding Path=Title}" WindowStartupLocation="CenterOwner" Icon="/VISAHealthMonitorCommonControls;component/images/memory.png"
        Cursor="{Binding Path=Cursor}">

    <DockPanel  HorizontalAlignment="Stretch" VerticalAlignment="Stretch" LastChildFill="True">
        <DockPanel.Resources>
            <Style x:Key="LeftHeaderStyle" TargetType="{x:Type GridViewColumnHeader}">
                <Setter Property="HorizontalContentAlignment" Value="Left"/>
            </Style>
        </DockPanel.Resources>
        
        
        <Grid VerticalAlignment="Stretch" HorizontalAlignment="Stretch" Margin="2,2,2,0" DockPanel.Dock="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="27"/>
                <RowDefinition Height="27"/>

            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="120" />
                <ColumnDefinition Width="100*" />
            </Grid.ColumnDefinitions>

            <Label Grid.Row="0" Grid.Column="0" Content="Uptime" Height="27" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="0" Grid.Column="1" Height="27" Margin="2,0,2,0"
                             HorizontalAlignment="Stretch" Text="{Binding Path=VisaHealth.JVMUptimeLong, Mode=OneWay}" IsReadOnly="True"/>

            <Label Grid.Row="1" Grid.Column="0" Content="Active Threads" Height="27" HorizontalContentAlignment="Right" />
            <TextBox Grid.Row="1" Grid.Column="1" Height="27" Margin="2,0,2,0"
                             HorizontalAlignment="Stretch" Text="{Binding Path=JavaThreadCount, Mode=OneWay}" IsReadOnly="True" />


        </Grid>
        

        <StatusBar DockPanel.Dock="Bottom" Height="23" HorizontalAlignment="Stretch">
            <StatusBarItem HorizontalAlignment="Stretch">
                <StackPanel Orientation="Horizontal">
                    <Image Source="images/failed.ico" Visibility="{Binding Path=ErrorIconVisibility}" Stretch="None" Margin="0,0,2,0"/>
                    <TextBlock Text="{Binding Path=StatusMessage}" />
                </StackPanel>
            </StatusBarItem>
        </StatusBar>
        <StackPanel Orientation="Horizontal" DockPanel.Dock="Bottom" HorizontalAlignment="Center">
            <Button  Content="Refresh" Command="{Binding Path=RefreshCommand}" Margin="2,1,2,1" />
            <Button  Content="Close" Command="{Binding Path=CloseCommand}" Margin="2,1,2,1" />
        </StackPanel>
        <ListView  HorizontalAlignment="Stretch" 
                       MinHeight="50" Margin="2,2,2,0"                       
                      ItemsSource="{Binding Path=MemoriesList.Sources.View}"
                   b:SelectorDoubleClickCommandBehavior.HandleDoubleClick="true">
            <ListView.View>
                <GridView >
                    <GridViewColumn Width="120" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Memory Pool Name" 
                            Command="{Binding Path=SortMemoriesCommand}" CommandParameter="Name"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Name}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="120" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Committed"
                                              Command="{Binding Path=SortMemoriesCommand}" CommandParameter="Committed"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Committed}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="105" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Init" 
                                              Command="{Binding Path=SortMemoriesCommand}" CommandParameter="Init"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Init}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="105" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Max" 
                                              Command="{Binding Path=SortMemoriesCommand}" CommandParameter="Max"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Max}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="97" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Used" 
                                              Command="{Binding Path=SortMemoriesCommand}" CommandParameter="Used"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Used}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="97" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Percent Used" 
                                              Command="{Binding Path=SortMemoriesCommand}" CommandParameter="PercentUsed"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding PercentUsed}"  />
                                    <TextBlock Text="%" />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                    <GridViewColumn Width="97" HeaderContainerStyle="{StaticResource LeftHeaderStyle}" >
                        <GridViewColumnHeader Content="Description" 
                                              Command="{Binding Path=SortMemoriesCommand}" CommandParameter="Description"/>
                        <GridViewColumn.CellTemplate>
                            <HierarchicalDataTemplate>
                                <StackPanel Orientation="Horizontal">
                                    <TextBlock Text="{Binding Description}"  />
                                </StackPanel>
                            </HierarchicalDataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </DockPanel>
</Window>
